<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="K71W9-5ZgK9nAVh3BQWJ">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zfladD9bQKnoaJSLQG5X-1" value="初始卷积层&lt;div&gt;（64通道）&lt;/div&gt;&lt;div&gt;+BN+ReLU&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zfladD9bQKnoaJSLQG5X-2" value="最大池化&lt;div&gt;（3*3，stride=2）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zfladD9bQKnoaJSLQG5X-3" value="残差块组1&lt;div&gt;（64通道*2）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zfladD9bQKnoaJSLQG5X-4" value="残差块组2&lt;div&gt;（128通道*2，stride=2)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zfladD9bQKnoaJSLQG5X-5" value="残差块组3&lt;div&gt;（256通道*2，stride=2）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zfladD9bQKnoaJSLQG5X-6" value="通道注意力模块（CAM)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zfladD9bQKnoaJSLQG5X-7" value="全局平均池化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zfladD9bQKnoaJSLQG5X-8" value="全连接层1&lt;span style=&quot;background-color: initial;&quot;&gt;（512）&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ReLU+&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Dropout(0.5)&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zfladD9bQKnoaJSLQG5X-9" value="全连接层2(10)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="660" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
