<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="YHpDye0R3TIUOvfV3cJD">
    <mxGraphModel dx="848" dy="1254" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yNhMfthLTp8ZEtYzhm_h-1" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;初始化参数&lt;/font&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;种群数量N、最大迭代次数Tmax、发现者比例(PD)、警戒者&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;比例（SD）、&lt;/font&gt;&lt;span style=&quot;font-size: 18px; background-color: initial;&quot;&gt;曲线自适应权重最小值Wmin、最大值Wmax&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="40" width="586" height="160" as="geometry" />
        </mxCell>
        <mxCell id="yNhMfthLTp8ZEtYzhm_h-2" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;初始化麻雀种群，&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;计算每只麻雀的适应度，&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;找到最优和最差适应度&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;和对应的麻雀&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="250" width="418" height="170" as="geometry" />
        </mxCell>
        <mxCell id="yNhMfthLTp8ZEtYzhm_h-3" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;按照适应度&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;选择&lt;/font&gt;&lt;span style=&quot;font-size: 30px; background-color: initial;&quot;&gt;发现者与加入者，&lt;/span&gt;&lt;div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;更新位置&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="382" y="500" width="362" height="145" as="geometry" />
        </mxCell>
        <mxCell id="yNhMfthLTp8ZEtYzhm_h-4" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;按比例随机选择&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 30px;&quot;&gt;警戒者，更新位置&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="382" y="710" width="362" height="145" as="geometry" />
        </mxCell>
        <mxCell id="yNhMfthLTp8ZEtYzhm_h-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yNhMfthLTp8ZEtYzhm_h-6" target="yNhMfthLTp8ZEtYzhm_h-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yNhMfthLTp8ZEtYzhm_h-11" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;满足&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yNhMfthLTp8ZEtYzhm_h-10">
          <mxGeometry x="-0.0211" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yNhMfthLTp8ZEtYzhm_h-6" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;判断扰动条件&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="398" y="930" width="330" height="100" as="geometry" />
        </mxCell>
        <mxCell id="yNhMfthLTp8ZEtYzhm_h-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yNhMfthLTp8ZEtYzhm_h-7" target="yNhMfthLTp8ZEtYzhm_h-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yNhMfthLTp8ZEtYzhm_h-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yNhMfthLTp8ZEtYzhm_h-7" target="yNhMfthLTp8ZEtYzhm_h-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yNhMfthLTp8ZEtYzhm_h-7" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;随机选择扰动方式&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="408" y="1109" width="310" height="71" as="geometry" />
        </mxCell>
        <mxCell id="yNhMfthLTp8ZEtYzhm_h-8" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;随机游走扰动&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="1250" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yNhMfthLTp8ZEtYzhm_h-9" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;柯西-t扰动&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="1250" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yNhMfthLTp8ZEtYzhm_h-15" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;比较扰动后的新适应度与原适应度&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="1380" width="802" height="100" as="geometry" />
        </mxCell>
        <mxCell id="yNhMfthLTp8ZEtYzhm_h-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yNhMfthLTp8ZEtYzhm_h-17" target="yNhMfthLTp8ZEtYzhm_h-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="60" y="1610" />
              <mxPoint x="60" y="572" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yNhMfthLTp8ZEtYzhm_h-19" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;否&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yNhMfthLTp8ZEtYzhm_h-18">
          <mxGeometry x="-0.1442" y="-5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yNhMfthLTp8ZEtYzhm_h-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yNhMfthLTp8ZEtYzhm_h-17" target="yNhMfthLTp8ZEtYzhm_h-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yNhMfthLTp8ZEtYzhm_h-23" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yNhMfthLTp8ZEtYzhm_h-22">
          <mxGeometry x="-0.0348" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yNhMfthLTp8ZEtYzhm_h-17" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;判断是否到达最大迭代次数&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="162" y="1560" width="802" height="100" as="geometry" />
        </mxCell>
        <mxCell id="yNhMfthLTp8ZEtYzhm_h-21" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;结束&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="466.5" y="1750" width="193" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
