<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="K71W9-5ZgK9nAVh3BQWJ">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zl_1Ico2capPN5_Ac52f-1" value="&lt;ul style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding-left: 20px; overflow-anchor: auto; font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 16px; text-align: start; background-color: rgb(255, 255, 255); margin-bottom: var(--md-box-samantha-li-margin) !important; margin-top: var(--md-box-samantha-li-margin) !important;&quot; class=&quot;auto-hide-last-sibling-br&quot;&gt;&lt;li style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-size: var(--md-box-samantha-normal-text-font-size); line-height: var(--md-box-samantha-normal-text-line-height); list-style-type: disc; padding-left: 4px; overflow-anchor: auto; color: var(--md-box-samantha-normal-text-color) !important;&quot;&gt;将图像转换为 PyTorch 张量&lt;/li&gt;&lt;/ul&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="70" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zl_1Ico2capPN5_Ac52f-2" value="&lt;ul style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding-left: 20px; overflow-anchor: auto; font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 16px; text-align: start; background-color: rgb(255, 255, 255); margin-bottom: var(--md-box-samantha-li-margin) !important; margin-top: var(--md-box-samantha-li-margin) !important;&quot; class=&quot;auto-hide-last-sibling-br&quot;&gt;&lt;li style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-size: var(--md-box-samantha-normal-text-font-size); line-height: var(--md-box-samantha-normal-text-line-height); list-style-type: disc; margin-top: var(--md-box-samantha-li-margin); padding-left: 4px; overflow-anchor: auto; color: var(--md-box-samantha-normal-text-color) !important;&quot;&gt;使用 MNIST 数据集的均值和标准差进行归一化&lt;/li&gt;&lt;/ul&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="180" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zl_1Ico2capPN5_Ac52f-3" value="&lt;ul style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding-left: 20px; overflow-anchor: auto; font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 16px; text-align: start; background-color: rgb(255, 255, 255); margin-bottom: var(--md-box-samantha-li-margin) !important; margin-top: var(--md-box-samantha-li-margin) !important;&quot; class=&quot;auto-hide-last-sibling-br&quot;&gt;&lt;li style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-size: var(--md-box-samantha-normal-text-font-size); line-height: var(--md-box-samantha-normal-text-line-height); list-style-type: disc; margin-top: var(--md-box-samantha-li-margin); padding-left: 4px; overflow-anchor: auto; color: var(--md-box-samantha-normal-text-color) !important;&quot;&gt;返回训练集、测试集，以及 MNIST 数据集的元信息（10 个类别、1 个输入通道、28x28 图像尺寸）&lt;/li&gt;&lt;/ul&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="290" width="200" height="110" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
