<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="baDhNxNRkANknlvPNaZp">
    <mxGraphModel dx="616" dy="815" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lm0Bsj5lF3TZxSDJ_39y-1" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;定义物理变量&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="160" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lm0Bsj5lF3TZxSDJ_39y-2" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;初始化位置数据&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="160" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lm0Bsj5lF3TZxSDJ_39y-4" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;计算云团中心到导弹—真目标点线段最短距离&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="340" width="330" height="120" as="geometry" />
        </mxCell>
        <mxCell id="lm0Bsj5lF3TZxSDJ_39y-6" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;计算无人机在导弹飞行时间内的最大飞行距离&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="555" width="330" height="105" as="geometry" />
        </mxCell>
        <mxCell id="lm0Bsj5lF3TZxSDJ_39y-7" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;判断&lt;/font&gt;&lt;div style=&quot;font-size: 30px;&quot;&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;最短距离&amp;lt;=最大飞行距离+云团半径&lt;/font&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="780" width="355" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
