<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="6vOaisIDF0AVMk6pGdVK">
    <mxGraphModel dx="616" dy="815" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0M7ALRThsz2lDNq4J3Vw-1" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="355" y="20" width="55" height="34" as="geometry" />
        </mxCell>
        <mxCell id="0M7ALRThsz2lDNq4J3Vw-2" value="输入区间列表是否为空?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="275" y="104" width="215" height="215" as="geometry" />
        </mxCell>
        <mxCell id="0M7ALRThsz2lDNq4J3Vw-3" value="返回空列表" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="901" width="103" height="34" as="geometry" />
        </mxCell>
        <mxCell id="0M7ALRThsz2lDNq4J3Vw-4" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="141" y="1096" width="55" height="34" as="geometry" />
        </mxCell>
        <mxCell id="0M7ALRThsz2lDNq4J3Vw-5" value="按区间开始时间升序排序" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="495" y="391" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="0M7ALRThsz2lDNq4J3Vw-6" value="初始化合并列表，加入排序后第一个区间" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="487" y="490" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0M7ALRThsz2lDNq4J3Vw-7" value="是否有剩余区间待遍历?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="506" y="606" width="215" height="215" as="geometry" />
        </mxCell>
        <mxCell id="0M7ALRThsz2lDNq4J3Vw-8" value="取出合并列表最后一个区间" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="407" y="894" width="252" height="49" as="geometry" />
        </mxCell>
        <mxCell id="0M7ALRThsz2lDNq4J3Vw-9" value="当前区间开始时间 ≤ 最后区间结束时间+1e-8?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="413" y="993" width="240" height="240" as="geometry" />
        </mxCell>
        <mxCell id="0M7ALRThsz2lDNq4J3Vw-10" value="合并区间：更新最后区间结束时间为最大值" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="487" y="1305" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0M7ALRThsz2lDNq4J3Vw-11" value="将当前区间添加到合并列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="789" y="1314" width="253" height="49" as="geometry" />
        </mxCell>
        <mxCell id="0M7ALRThsz2lDNq4J3Vw-12" value="返回合并后的区间列表" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="173" y="901" width="183" height="34" as="geometry" />
        </mxCell>
        <mxCell id="0M7ALRThsz2lDNq4J3Vw-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="0M7ALRThsz2lDNq4J3Vw-1" target="0M7ALRThsz2lDNq4J3Vw-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0M7ALRThsz2lDNq4J3Vw-14" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.73;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="0M7ALRThsz2lDNq4J3Vw-2" target="0M7ALRThsz2lDNq4J3Vw-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="72" y="355" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0M7ALRThsz2lDNq4J3Vw-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.29;entryY=-0.01;rounded=0;" edge="1" parent="1" source="0M7ALRThsz2lDNq4J3Vw-3" target="0M7ALRThsz2lDNq4J3Vw-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="72" y="968" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0M7ALRThsz2lDNq4J3Vw-16" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.81;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="0M7ALRThsz2lDNq4J3Vw-2" target="0M7ALRThsz2lDNq4J3Vw-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="613" y="355" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0M7ALRThsz2lDNq4J3Vw-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="0M7ALRThsz2lDNq4J3Vw-5" target="0M7ALRThsz2lDNq4J3Vw-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0M7ALRThsz2lDNq4J3Vw-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="0M7ALRThsz2lDNq4J3Vw-6" target="0M7ALRThsz2lDNq4J3Vw-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0M7ALRThsz2lDNq4J3Vw-19" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.22;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="0M7ALRThsz2lDNq4J3Vw-7" target="0M7ALRThsz2lDNq4J3Vw-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="533" y="858" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0M7ALRThsz2lDNq4J3Vw-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="0M7ALRThsz2lDNq4J3Vw-8" target="0M7ALRThsz2lDNq4J3Vw-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0M7ALRThsz2lDNq4J3Vw-21" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.35;entryY=0;rounded=0;" edge="1" parent="1" source="0M7ALRThsz2lDNq4J3Vw-9" target="0M7ALRThsz2lDNq4J3Vw-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="533" y="1269" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0M7ALRThsz2lDNq4J3Vw-22" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.82;entryX=0.31;entryY=0;rounded=0;" edge="1" parent="1" source="0M7ALRThsz2lDNq4J3Vw-9" target="0M7ALRThsz2lDNq4J3Vw-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="780" y="1269" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0M7ALRThsz2lDNq4J3Vw-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.76;exitY=0;entryX=0.97;entryY=1;rounded=0;" edge="1" parent="1" source="0M7ALRThsz2lDNq4J3Vw-10" target="0M7ALRThsz2lDNq4J3Vw-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="750" y="1269" />
              <mxPoint x="750" y="858" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0M7ALRThsz2lDNq4J3Vw-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.52;exitY=0;entryX=1;entryY=0.73;rounded=0;" edge="1" parent="1" source="0M7ALRThsz2lDNq4J3Vw-11" target="0M7ALRThsz2lDNq4J3Vw-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="931" y="1269" />
              <mxPoint x="931" y="858" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0M7ALRThsz2lDNq4J3Vw-25" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.71;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="0M7ALRThsz2lDNq4J3Vw-7" target="0M7ALRThsz2lDNq4J3Vw-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="265" y="858" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0M7ALRThsz2lDNq4J3Vw-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.7;entryY=-0.01;rounded=0;" edge="1" parent="1" source="0M7ALRThsz2lDNq4J3Vw-12" target="0M7ALRThsz2lDNq4J3Vw-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="265" y="968" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
