<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="6vOaisIDF0AVMk6pGdVK">
    <mxGraphModel dx="1232" dy="1630" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0M7ALRThsz2lDNq4J3Vw-5" value="按区间开始时间升序排序" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="620" y="177" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="0M7ALRThsz2lDNq4J3Vw-6" value="初始化合并列表，加入排序后第一个区间" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="611.5" y="300" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0M7ALRThsz2lDNq4J3Vw-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0M7ALRThsz2lDNq4J3Vw-7" target="0M7ALRThsz2lDNq4J3Vw-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0M7ALRThsz2lDNq4J3Vw-40" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" vertex="1" connectable="0" parent="0M7ALRThsz2lDNq4J3Vw-28">
          <mxGeometry x="-0.0741" y="2" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0M7ALRThsz2lDNq4J3Vw-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0M7ALRThsz2lDNq4J3Vw-7" target="0M7ALRThsz2lDNq4J3Vw-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0M7ALRThsz2lDNq4J3Vw-51" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;否&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0M7ALRThsz2lDNq4J3Vw-45">
          <mxGeometry x="-0.4287" y="2" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0M7ALRThsz2lDNq4J3Vw-7" value="是否有剩余区间待遍历?" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="598.25" y="477" width="279.5" height="215" as="geometry" />
        </mxCell>
        <mxCell id="0M7ALRThsz2lDNq4J3Vw-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0M7ALRThsz2lDNq4J3Vw-9" target="0M7ALRThsz2lDNq4J3Vw-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0M7ALRThsz2lDNq4J3Vw-34" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;否&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0M7ALRThsz2lDNq4J3Vw-30">
          <mxGeometry x="0.087" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0M7ALRThsz2lDNq4J3Vw-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0M7ALRThsz2lDNq4J3Vw-9" target="0M7ALRThsz2lDNq4J3Vw-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0M7ALRThsz2lDNq4J3Vw-33" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0M7ALRThsz2lDNq4J3Vw-32">
          <mxGeometry x="-0.1395" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0M7ALRThsz2lDNq4J3Vw-9" value="当前区间开始时间 ≤ 最后区间结束时间+1e-8?" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="503.5" y="955" width="468" height="190" as="geometry" />
        </mxCell>
        <mxCell id="0M7ALRThsz2lDNq4J3Vw-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="0M7ALRThsz2lDNq4J3Vw-10" target="0M7ALRThsz2lDNq4J3Vw-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="660" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="1273" />
              <mxPoint x="460" y="638" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0M7ALRThsz2lDNq4J3Vw-10" value="合并区间：更新最后区间结束时间为最大值" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="611.5" y="1240" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="0M7ALRThsz2lDNq4J3Vw-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0M7ALRThsz2lDNq4J3Vw-11" target="0M7ALRThsz2lDNq4J3Vw-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1077" y="585" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0M7ALRThsz2lDNq4J3Vw-11" value="将当前区间添加到合并列表" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1010" y="1025.5" width="253" height="49" as="geometry" />
        </mxCell>
        <mxCell id="0M7ALRThsz2lDNq4J3Vw-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="0M7ALRThsz2lDNq4J3Vw-5" target="0M7ALRThsz2lDNq4J3Vw-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0M7ALRThsz2lDNq4J3Vw-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="0M7ALRThsz2lDNq4J3Vw-6" target="0M7ALRThsz2lDNq4J3Vw-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0M7ALRThsz2lDNq4J3Vw-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="0M7ALRThsz2lDNq4J3Vw-8" target="0M7ALRThsz2lDNq4J3Vw-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0M7ALRThsz2lDNq4J3Vw-8" value="取出合并列表最后一个区间" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="612" y="830" width="252" height="49" as="geometry" />
        </mxCell>
        <mxCell id="0M7ALRThsz2lDNq4J3Vw-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0M7ALRThsz2lDNq4J3Vw-38" target="0M7ALRThsz2lDNq4J3Vw-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0M7ALRThsz2lDNq4J3Vw-38" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;开始&lt;/font&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;输入所有区间&lt;/font&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="622.5" y="30" width="230" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0M7ALRThsz2lDNq4J3Vw-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0M7ALRThsz2lDNq4J3Vw-42" target="0M7ALRThsz2lDNq4J3Vw-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0M7ALRThsz2lDNq4J3Vw-42" value="返回合并后的列表" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="265" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0M7ALRThsz2lDNq4J3Vw-43" value="结束" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="1240" width="230" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
