<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="cNDDiOXiV0z09lh6KE11">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="80aTi3IlpXoonsCC9Ord-1" value="加载数据集" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="139" y="20" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="80aTi3IlpXoonsCC9Ord-2" value="数据准备与异常生成" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="107" y="119" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="80aTi3IlpXoonsCC9Ord-3" value="实验模式" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="153" y="217" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="80aTi3IlpXoonsCC9Ord-5" value="固定参数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="147" y="403" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="80aTi3IlpXoonsCC9Ord-6" value="UMAP降维" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="42" y="501" width="132" height="49" as="geometry" />
        </mxCell>
        <mxCell id="80aTi3IlpXoonsCC9Ord-7" value="OCSVM检测" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="38" y="600" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="80aTi3IlpXoonsCC9Ord-8" value="结果评估" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="46" y="699" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="80aTi3IlpXoonsCC9Ord-9" value="保存结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="46" y="797" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="80aTi3IlpXoonsCC9Ord-10" value="直接OCSVM检测" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="228" y="501" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="80aTi3IlpXoonsCC9Ord-11" value="结果评估" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="252" y="600" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="80aTi3IlpXoonsCC9Ord-12" value="对比分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="252" y="699" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="80aTi3IlpXoonsCC9Ord-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="80aTi3IlpXoonsCC9Ord-1" target="80aTi3IlpXoonsCC9Ord-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="80aTi3IlpXoonsCC9Ord-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="80aTi3IlpXoonsCC9Ord-2" target="80aTi3IlpXoonsCC9Ord-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="80aTi3IlpXoonsCC9Ord-16" value="消融实验" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="80aTi3IlpXoonsCC9Ord-3" target="80aTi3IlpXoonsCC9Ord-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="304" y="366" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="80aTi3IlpXoonsCC9Ord-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.1;exitY=0.99;entryX=0.5;entryY=0;rounded=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="80aTi3IlpXoonsCC9Ord-5" target="80aTi3IlpXoonsCC9Ord-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="80aTi3IlpXoonsCC9Ord-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="80aTi3IlpXoonsCC9Ord-6" target="80aTi3IlpXoonsCC9Ord-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="80aTi3IlpXoonsCC9Ord-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="80aTi3IlpXoonsCC9Ord-7" target="80aTi3IlpXoonsCC9Ord-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="80aTi3IlpXoonsCC9Ord-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="80aTi3IlpXoonsCC9Ord-8" target="80aTi3IlpXoonsCC9Ord-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="80aTi3IlpXoonsCC9Ord-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.54;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="80aTi3IlpXoonsCC9Ord-5" target="80aTi3IlpXoonsCC9Ord-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="314" y="476" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="80aTi3IlpXoonsCC9Ord-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="80aTi3IlpXoonsCC9Ord-10" target="80aTi3IlpXoonsCC9Ord-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="80aTi3IlpXoonsCC9Ord-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="80aTi3IlpXoonsCC9Ord-11" target="80aTi3IlpXoonsCC9Ord-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
