<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="RzgrMwuAE61L54X5bU6x">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rDrw_EccQUnLHjjjy8Fe-1" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="178" y="20" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="rDrw_EccQUnLHjjjy8Fe-2" value="接收检测结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="146" y="119" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="rDrw_EccQUnLHjjjy8Fe-3" value="是否恶意?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="165" y="217" width="119" height="119" as="geometry" />
        </mxCell>
        <mxCell id="rDrw_EccQUnLHjjjy8Fe-4" value="信任值 *= 0.8" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="22" y="409" width="155" height="49" as="geometry" />
        </mxCell>
        <mxCell id="rDrw_EccQUnLHjjjy8Fe-5" value="信任值 += 0.01 * 贡献质量" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="227" y="409" width="245" height="49" as="geometry" />
        </mxCell>
        <mxCell id="rDrw_EccQUnLHjjjy8Fe-6" value="恶意计数 += 1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="508" width="159" height="49" as="geometry" />
        </mxCell>
        <mxCell id="rDrw_EccQUnLHjjjy8Fe-7" value="限制最大值为1.0" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="260" y="508" width="179" height="49" as="geometry" />
        </mxCell>
        <mxCell id="rDrw_EccQUnLHjjjy8Fe-8" value="信任值 &amp;lt; 0.3?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="143" y="607" width="163" height="163" as="geometry" />
        </mxCell>
        <mxCell id="rDrw_EccQUnLHjjjy8Fe-9" value="加入黑名单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="210" y="843" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="rDrw_EccQUnLHjjjy8Fe-10" value="更新客户端状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="138" y="1063" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="rDrw_EccQUnLHjjjy8Fe-11" value="设置离线状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="203" y="964" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="rDrw_EccQUnLHjjjy8Fe-12" value="记录日志" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="162" y="1161" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="rDrw_EccQUnLHjjjy8Fe-13" value="返回新信任值" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="146" y="1260" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="rDrw_EccQUnLHjjjy8Fe-14" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="178" y="1359" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="rDrw_EccQUnLHjjjy8Fe-15" value="C,H" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="320" y="20" width="86" height="49" as="geometry" />
        </mxCell>
        <mxCell id="rDrw_EccQUnLHjjjy8Fe-16" value="B,D,E,F,G,I,J,K,L,M" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="456" y="20" width="198" height="49" as="geometry" />
        </mxCell>
        <mxCell id="rDrw_EccQUnLHjjjy8Fe-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="rDrw_EccQUnLHjjjy8Fe-1" target="rDrw_EccQUnLHjjjy8Fe-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rDrw_EccQUnLHjjjy8Fe-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="rDrw_EccQUnLHjjjy8Fe-2" target="rDrw_EccQUnLHjjjy8Fe-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rDrw_EccQUnLHjjjy8Fe-19" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.89;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="rDrw_EccQUnLHjjjy8Fe-3" target="rDrw_EccQUnLHjjjy8Fe-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="99" y="373" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rDrw_EccQUnLHjjjy8Fe-20" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.89;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="rDrw_EccQUnLHjjjy8Fe-3" target="rDrw_EccQUnLHjjjy8Fe-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="349" y="373" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rDrw_EccQUnLHjjjy8Fe-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="rDrw_EccQUnLHjjjy8Fe-4" target="rDrw_EccQUnLHjjjy8Fe-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rDrw_EccQUnLHjjjy8Fe-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="rDrw_EccQUnLHjjjy8Fe-5" target="rDrw_EccQUnLHjjjy8Fe-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rDrw_EccQUnLHjjjy8Fe-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.07;rounded=0;" edge="1" parent="1" source="rDrw_EccQUnLHjjjy8Fe-6" target="rDrw_EccQUnLHjjjy8Fe-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="99" y="582" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rDrw_EccQUnLHjjjy8Fe-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.07;rounded=0;" edge="1" parent="1" source="rDrw_EccQUnLHjjjy8Fe-7" target="rDrw_EccQUnLHjjjy8Fe-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="349" y="582" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rDrw_EccQUnLHjjjy8Fe-25" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.74;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="rDrw_EccQUnLHjjjy8Fe-8" target="rDrw_EccQUnLHjjjy8Fe-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="281" y="806" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rDrw_EccQUnLHjjjy8Fe-26" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.26;exitY=1;entryX=0.34;entryY=-0.01;rounded=0;" edge="1" parent="1" source="rDrw_EccQUnLHjjjy8Fe-8" target="rDrw_EccQUnLHjjjy8Fe-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="168" y="806" />
              <mxPoint x="168" y="1038" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rDrw_EccQUnLHjjjy8Fe-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="rDrw_EccQUnLHjjjy8Fe-9" target="rDrw_EccQUnLHjjjy8Fe-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rDrw_EccQUnLHjjjy8Fe-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.66;entryY=-0.01;rounded=0;" edge="1" parent="1" source="rDrw_EccQUnLHjjjy8Fe-11" target="rDrw_EccQUnLHjjjy8Fe-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="281" y="1038" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rDrw_EccQUnLHjjjy8Fe-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="rDrw_EccQUnLHjjjy8Fe-10" target="rDrw_EccQUnLHjjjy8Fe-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rDrw_EccQUnLHjjjy8Fe-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="rDrw_EccQUnLHjjjy8Fe-12" target="rDrw_EccQUnLHjjjy8Fe-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rDrw_EccQUnLHjjjy8Fe-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="rDrw_EccQUnLHjjjy8Fe-13" target="rDrw_EccQUnLHjjjy8Fe-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
