<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="K71W9-5ZgK9nAVh3BQWJ">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zl_1Ico2capPN5_Ac52f-1" value="验证文件存在性" style="rounded=0;whiteSpace=wrap;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="80" y="60" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zl_1Ico2capPN5_Ac52f-2" value="根据文件扩展名选择加载方式&#xa;" style="rounded=0;whiteSpace=wrap;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="120" y="170" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zl_1Ico2capPN5_Ac52f-3" value="验证数据形状并自动重塑&#xa;" style="rounded=0;whiteSpace=wrap;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="120" y="300" width="230" height="110" as="geometry" />
        </mxCell>
        <mxCell id="1-LP33t4B5OR7HS_76XK-1" value="将数据转换为 PyTorch 张量" style="rounded=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="175" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1-LP33t4B5OR7HS_76XK-2" value="按 8:2 比例分割训练集和测试集" style="rounded=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="190" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1-LP33t4B5OR7HS_76XK-3" value="返回数据集和计算出的元信息" style="rounded=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="175" y="700" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
