<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="K71W9-5ZgK9nAVh3BQWJ">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1-LP33t4B5OR7HS_76XK-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="zl_1Ico2capPN5_Ac52f-1" target="zl_1Ico2capPN5_Ac52f-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zl_1Ico2capPN5_Ac52f-1" value="验证文件存在性" style="rounded=0;whiteSpace=wrap;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="120" y="60" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zl_1Ico2capPN5_Ac52f-2" value="根据文件扩展名选择加载方式" style="rounded=0;whiteSpace=wrap;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="120" y="140" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1-LP33t4B5OR7HS_76XK-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="zl_1Ico2capPN5_Ac52f-3" target="1-LP33t4B5OR7HS_76XK-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zl_1Ico2capPN5_Ac52f-3" value="验证数据形状&#xa;并自动重塑" style="rounded=0;whiteSpace=wrap;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="120" y="340" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1-LP33t4B5OR7HS_76XK-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1-LP33t4B5OR7HS_76XK-1" target="1-LP33t4B5OR7HS_76XK-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1-LP33t4B5OR7HS_76XK-1" value="将数据转换为 PyTorch 张量" style="rounded=0;whiteSpace=wrap;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="120" y="450" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1-LP33t4B5OR7HS_76XK-2" value="按 8:2 比例分割&#xa;训练集和测试集" style="rounded=0;whiteSpace=wrap;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="120" y="550" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1-LP33t4B5OR7HS_76XK-3" value="返回数据集和计算出的元信息" style="rounded=0;whiteSpace=wrap;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="120" y="670" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1-LP33t4B5OR7HS_76XK-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="1-LP33t4B5OR7HS_76XK-4" target="zl_1Ico2capPN5_Ac52f-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="320" />
              <mxPoint x="205" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1-LP33t4B5OR7HS_76XK-4" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 16px; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;使用 pandas 读取，最后一列为标签&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="240" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1-LP33t4B5OR7HS_76XK-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="1-LP33t4B5OR7HS_76XK-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="320" />
              <mxPoint x="211" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1-LP33t4B5OR7HS_76XK-5" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 16px; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;要求包含 &#39;data&#39; 和 &#39;labels&#39; 键&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="240" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1-LP33t4B5OR7HS_76XK-9" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.449;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="zl_1Ico2capPN5_Ac52f-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="220" as="sourcePoint" />
            <mxPoint x="90" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="210" />
              <mxPoint x="80" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1-LP33t4B5OR7HS_76XK-11" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="1-LP33t4B5OR7HS_76XK-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="210" as="sourcePoint" />
            <mxPoint x="250" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="210" />
              <mxPoint x="330" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1-LP33t4B5OR7HS_76XK-12" value="CSV数据集" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="200" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1-LP33t4B5OR7HS_76XK-13" value="NPZ数据集" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="200" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
