<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="lkyjrRw5_FiD6TjFQ2cl">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sHTbK38gPXkdLAi1iYud-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;有效遮蔽时长&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="540" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sHTbK38gPXkdLAi1iYud-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;云团中心到导弹—真目标的距离小于10m&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="440" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sHTbK38gPXkdLAi1iYud-3" value="你" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="650" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sHTbK38gPXkdLAi1iYud-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="310" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
