<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="813" dy="2256" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="选取一个随机整数k" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZYGA-k-tTk_-PkAt241I-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-7" target="WIyWlLk6GJQsqaUBKTNV-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="计算点P=kG&lt;div&gt;（G为子群的基点）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="170" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZYGA-k-tTk_-PkAt241I-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-11" target="ZYGA-k-tTk_-PkAt241I-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-11" value="计算&lt;img style=&quot;background-color: initial;&quot; src=&quot;file:///C:/Users/Chang/AppData/Local/Temp/ksohtml7800/wps2.jpg&quot; height=&quot;20&quot; width=&quot;140&quot;&gt;&lt;div&gt;其中&lt;img style=&quot;background-color: initial;&quot; src=&quot;file:///C:/Users/Chang/AppData/Local/Temp/ksohtml7800/wps3.jpg&quot; height=&quot;20&quot; width=&quot;14&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;为私钥&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="118.75" y="480" width="197.5" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ZYGA-k-tTk_-PkAt241I-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-12" target="ZYGA-k-tTk_-PkAt241I-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-12" value="计算数字&lt;img style=&quot;background-color: initial;&quot; src=&quot;file:///C:/Users/Chang/AppData/Local/Temp/ksohtml7800/wps1.jpg&quot; height=&quot;20&quot; width=&quot;77&quot;&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="240" width="115" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZYGA-k-tTk_-PkAt241I-3" value="是" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZYGA-k-tTk_-PkAt241I-1" target="WIyWlLk6GJQsqaUBKTNV-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="311.25" y="100" as="targetPoint" />
            <mxPoint x="290" y="390" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="311" y="390" />
              <mxPoint x="311" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZYGA-k-tTk_-PkAt241I-4" value="否" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZYGA-k-tTk_-PkAt241I-1" target="WIyWlLk6GJQsqaUBKTNV-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZYGA-k-tTk_-PkAt241I-1" value="若r=0" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="166.25" y="350" width="102.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZYGA-k-tTk_-PkAt241I-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZYGA-k-tTk_-PkAt241I-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="361" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZYGA-k-tTk_-PkAt241I-9" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ZYGA-k-tTk_-PkAt241I-7">
          <mxGeometry x="0.0208" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZYGA-k-tTk_-PkAt241I-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZYGA-k-tTk_-PkAt241I-5" target="ZYGA-k-tTk_-PkAt241I-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZYGA-k-tTk_-PkAt241I-5" value="若s=0" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="166.25" y="620" width="102.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZYGA-k-tTk_-PkAt241I-10" value="将(r,s)作为签名" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="158" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZYGA-k-tTk_-PkAt241I-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZYGA-k-tTk_-PkAt241I-12" target="WIyWlLk6GJQsqaUBKTNV-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZYGA-k-tTk_-PkAt241I-12" value="z为信息的hash值&lt;div&gt;n为椭圆曲线的阶数&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="148" y="-20" width="144" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZYGA-k-tTk_-PkAt241I-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZYGA-k-tTk_-PkAt241I-15" target="ZYGA-k-tTk_-PkAt241I-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZYGA-k-tTk_-PkAt241I-15" value="公钥&lt;img style=&quot;background-color: initial;&quot; src=&quot;file:///C:/Users/Chang/AppData/Local/Temp/ksohtml7800/wps4.jpg&quot; height=&quot;20&quot; width=&quot;16&quot;&gt;，&lt;div&gt;hash值z,&lt;div&gt;签名（r,s）&lt;/div&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="530" y="-20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZYGA-k-tTk_-PkAt241I-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZYGA-k-tTk_-PkAt241I-16" target="ZYGA-k-tTk_-PkAt241I-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZYGA-k-tTk_-PkAt241I-16" value="计算整数&lt;div&gt;&lt;img style=&quot;background-color: initial;&quot; src=&quot;file:///C:/Users/Chang/AppData/Local/Temp/ksohtml7800/wps5.jpg&quot; height=&quot;20&quot; width=&quot;100&quot;&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="515" y="80" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZYGA-k-tTk_-PkAt241I-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZYGA-k-tTk_-PkAt241I-17" target="ZYGA-k-tTk_-PkAt241I-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZYGA-k-tTk_-PkAt241I-17" value="计算整数&lt;img style=&quot;background-color: initial;&quot; src=&quot;file:///C:/Users/Chang/AppData/Local/Temp/ksohtml7800/wps6.jpg&quot; height=&quot;20&quot; width=&quot;103&quot;&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="515" y="200" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZYGA-k-tTk_-PkAt241I-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZYGA-k-tTk_-PkAt241I-20" target="ZYGA-k-tTk_-PkAt241I-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZYGA-k-tTk_-PkAt241I-20" value="计算点&lt;img style=&quot;background-color: initial;&quot; src=&quot;file:///C:/Users/Chang/AppData/Local/Temp/ksohtml7800/wps7.jpg&quot; height=&quot;20&quot; width=&quot;97&quot;&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="320" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZYGA-k-tTk_-PkAt241I-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZYGA-k-tTk_-PkAt241I-23" target="ZYGA-k-tTk_-PkAt241I-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZYGA-k-tTk_-PkAt241I-23" value="&lt;p class=&quot;MsoNormal&quot;&gt;是否&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;img style=&quot;background-color: initial;&quot; src=&quot;file:///C:/Users/Chang/AppData/Local/Temp/ksohtml7800/wps8.jpg&quot; height=&quot;20&quot; width=&quot;79&quot;&gt;&lt;/p&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="507.5" y="440" width="165" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ZYGA-k-tTk_-PkAt241I-25" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="530" y="640" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
