<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="jxE9FEkXt31Q2ZqnBBCZ">
    <mxGraphModel dx="2455" dy="1097" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oXA0BZ2NecKwn816zpT9-35" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="980" y="60" width="150" height="650" as="geometry" />
        </mxCell>
        <mxCell id="oXA0BZ2NecKwn816zpT9-29" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="480" y="60" width="480" height="650" as="geometry" />
        </mxCell>
        <mxCell id="oXA0BZ2NecKwn816zpT9-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="150" y="60" width="300" height="650" as="geometry" />
        </mxCell>
        <mxCell id="oXA0BZ2NecKwn816zpT9-2" value="加载5%数据集" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="208" y="119" width="175" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oXA0BZ2NecKwn816zpT9-3" value="训练基准模型&#xa;5轮训练" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="217" y="217" width="156" height="66" as="geometry" />
        </mxCell>
        <mxCell id="oXA0BZ2NecKwn816zpT9-4" value="初始化贝叶斯优化&#xa;高斯过程GP" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="201" y="334" width="189" height="66" as="geometry" />
        </mxCell>
        <mxCell id="oXA0BZ2NecKwn816zpT9-5" value="随机采样5个参数组合" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="189" y="450" width="212" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oXA0BZ2NecKwn816zpT9-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="oXA0BZ2NecKwn816zpT9-6" target="oXA0BZ2NecKwn816zpT9-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="574" />
              <mxPoint x="460" y="148" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oXA0BZ2NecKwn816zpT9-6" value="评估每个参数组合" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="201" y="549" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oXA0BZ2NecKwn816zpT9-7" value="迭代完成?&#xa;n=5" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="707" y="80" width="136" height="136" as="geometry" />
        </mxCell>
        <mxCell id="oXA0BZ2NecKwn816zpT9-8" value="训练高斯过程" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="531" y="289" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oXA0BZ2NecKwn816zpT9-9" value="使用UCB选择下一参数" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="500" y="388" width="218" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oXA0BZ2NecKwn816zpT9-10" value="评估新参数组合" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="523" y="486" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oXA0BZ2NecKwn816zpT9-11" value="更新样本集" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="642" y="585" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oXA0BZ2NecKwn816zpT9-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="oXA0BZ2NecKwn816zpT9-12" target="oXA0BZ2NecKwn816zpT9-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oXA0BZ2NecKwn816zpT9-12" value="返回最优参数" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="803" y="355" width="127" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oXA0BZ2NecKwn816zpT9-13" value="结束" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1009" y="355" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oXA0BZ2NecKwn816zpT9-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="oXA0BZ2NecKwn816zpT9-2" target="oXA0BZ2NecKwn816zpT9-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oXA0BZ2NecKwn816zpT9-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="oXA0BZ2NecKwn816zpT9-3" target="oXA0BZ2NecKwn816zpT9-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oXA0BZ2NecKwn816zpT9-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="oXA0BZ2NecKwn816zpT9-4" target="oXA0BZ2NecKwn816zpT9-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oXA0BZ2NecKwn816zpT9-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="oXA0BZ2NecKwn816zpT9-5" target="oXA0BZ2NecKwn816zpT9-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oXA0BZ2NecKwn816zpT9-21" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.82;entryX=0.5;entryY=0;rounded=0;" parent="1" source="oXA0BZ2NecKwn816zpT9-7" target="oXA0BZ2NecKwn816zpT9-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="609" y="253" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oXA0BZ2NecKwn816zpT9-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="oXA0BZ2NecKwn816zpT9-8" target="oXA0BZ2NecKwn816zpT9-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oXA0BZ2NecKwn816zpT9-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="oXA0BZ2NecKwn816zpT9-9" target="oXA0BZ2NecKwn816zpT9-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oXA0BZ2NecKwn816zpT9-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.14;entryY=0;rounded=0;" parent="1" source="oXA0BZ2NecKwn816zpT9-10" target="oXA0BZ2NecKwn816zpT9-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="609" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oXA0BZ2NecKwn816zpT9-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=0;entryX=0.5;entryY=1;rounded=0;entryDx=0;entryDy=0;exitDx=0;exitDy=0;" parent="1" source="oXA0BZ2NecKwn816zpT9-11" target="oXA0BZ2NecKwn816zpT9-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oXA0BZ2NecKwn816zpT9-26" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.5;entryY=0;rounded=0;exitDx=0;exitDy=0;" parent="1" source="oXA0BZ2NecKwn816zpT9-7" target="oXA0BZ2NecKwn816zpT9-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="880" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oXA0BZ2NecKwn816zpT9-32" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-50" y="60" width="170" height="650" as="geometry" />
        </mxCell>
        <mxCell id="oXA0BZ2NecKwn816zpT9-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="oXA0BZ2NecKwn816zpT9-33" target="oXA0BZ2NecKwn816zpT9-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oXA0BZ2NecKwn816zpT9-33" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;开始&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-20" y="355" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oXA0BZ2NecKwn816zpT9-38" value="&lt;b&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;参数更新&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="642" y="660" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oXA0BZ2NecKwn816zpT9-39" value="&lt;b&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;初始化&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="208" y="660" width="200" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
