<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="VdHRvEk7mnkvHWBtumKN">
    <mxGraphModel dx="880" dy="1164" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Sa8YJZccs-zEDtE3O9t_-1" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;计算无人机—导弹干扰潜力&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="170" width="210" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Sa8YJZccs-zEDtE3O9t_-2" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;构建潜力矩阵&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="290" width="210" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Sa8YJZccs-zEDtE3O9t_-3" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;使用sigmoid函数对矩阵进行归一化&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="430" width="270" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Sa8YJZccs-zEDtE3O9t_-4" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;根据潜力矩阵对任务进行分配&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="155" y="600" width="325" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
