<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="K71W9-5ZgK9nAVh3BQWJ">
    <mxGraphModel dx="605" dy="815" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LzrHrsSni8Sw4WgtWlGN-2" value="" style="triangle;whiteSpace=wrap;html=1;rotation=90;fillColor=#B3B3B3;" vertex="1" parent="1">
          <mxGeometry x="230" y="250" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="SUy2XnF9WzbcZLto-XbB-1" value="决策变量" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#004C99;" parent="1" vertex="1">
          <mxGeometry x="130" y="210" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SUy2XnF9WzbcZLto-XbB-3" value="目标函数" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#004C99;" parent="1" vertex="1">
          <mxGeometry x="380" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LzrHrsSni8Sw4WgtWlGN-1" value="约束条件" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#004C99;" vertex="1" parent="1">
          <mxGeometry x="260" y="400" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
