<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="K71W9-5ZgK9nAVh3BQWJ">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XM_DmAfNdVq5GqSojTCO-1" value="sequenceDiagram&#xa;    participant V as 车辆&#xa;    participant RSU as 路侧节点 (RSU)&#xa;    participant CP as 云平台&#xa;&#xa;&#xa;    Note over V: 第一步：本地处理与加密&#xa;    V-&gt;&gt;V: 1. 本地训练/计算&lt;br&gt;生成梯度或权重W&#xa;    V-&gt;&gt;V: 2. 添加差分隐私噪声(σ)&#xa;    V-&gt;&gt;V: 3. 使用平台抗量子公钥(pk_p)&lt;br&gt;同态加密W: HE.Enc(pk_p, W)&#xa;&#xa;&#xa;    Note over V, RSU: 第二步：构建洋葱路径&#xa;    V-&gt;&gt;RSU: 4. 查询目录服务&lt;br&gt;获取可用RSU列表及公钥&#xa;    V-&gt;&gt;V: 5. 随机选择3个RSU中继&#xa;    V-&gt;&gt;V: 6. 层层加密(洋葱结构)&lt;br&gt;最内层: HE.Ciphertext&lt;br&gt;外层: 中继路由信息&#xa;&#xa;&#xa;    Note over RSU: 第三步：洋葱路由与转发&#xa;    loop 每一跳中继&#xa;        RSU-&gt;&gt;RSU: 7. 解密一层，获下一跳地址&#xa;        RSU-&gt;&gt;RSU: 8. (可选) 同态聚合&lt;br&gt;C_agg = HE.Add(C_agg, C_new)&#xa;        RSU-&gt;&gt;Next RSU/CP: 9. 转发数据包&#xa;    end&#xa;&#xa;&#xa;    Note over CP: 第四步：平台聚合与解密&#xa;    CP-&gt;&gt;CP: 10. 接收最终密文聚合结果&#xa;    CP-&gt;&gt;CP: 11. 使用门限私钥分片(sk_p_i)进行部分解密&#xa;    CP-&gt;&gt;Trust Committee: 12. 收集t个部分解密分片&#xa;    Trust Committee--&gt;&gt;CP: 13. 组合分片，得到明文聚合结果&#xa;    CP-&gt;&gt;CP: 14. 更新全局模型&#xa;    CP-&gt;&gt;V: 15. 下发新全局模型" style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="440" y="280" width="470" height="500" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
