<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="If-wcaY1WwKa8Zuyk8qi">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5qKwcg2el8xx4qIStcMq-30" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="159" y="570" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-31" value="生成客户端密钥对&#xa;ECDSA-P256" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="111" y="669" width="188" height="66" as="geometry" />
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-32" value="初始化信任值=1.0" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="111" y="785" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-33" value="客户端训练模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="118" y="884" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-34" value="计算模型更新哈希&#xa;SHA-256" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="111" y="982" width="188" height="66" as="geometry" />
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-35" value="使用私钥签名哈希" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="111" y="1099" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-36" value="提交更新和签名" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="119" y="1197" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-37" value="验证签名" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="498" y="570" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-38" value="拒绝更新" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="390" y="957" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-39" value="检查黑名单" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="624" y="756" width="129" height="129" as="geometry" />
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-40" value="接受更新" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="654" y="1234" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-41" value="更新客户端状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="630" y="1413" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-42" value="降低信任值" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="382" y="1079" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-43" value="信任值 &lt; 0.3?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="370" y="1177" width="163" height="163" as="geometry" />
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-44" value="加入黑名单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="439" y="1413" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-45" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="509" y="1512" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="5qKwcg2el8xx4qIStcMq-30" target="5qKwcg2el8xx4qIStcMq-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5qKwcg2el8xx4qIStcMq-31" target="5qKwcg2el8xx4qIStcMq-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="5qKwcg2el8xx4qIStcMq-32" target="5qKwcg2el8xx4qIStcMq-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5qKwcg2el8xx4qIStcMq-33" target="5qKwcg2el8xx4qIStcMq-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="5qKwcg2el8xx4qIStcMq-34" target="5qKwcg2el8xx4qIStcMq-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5qKwcg2el8xx4qIStcMq-35" target="5qKwcg2el8xx4qIStcMq-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5qKwcg2el8xx4qIStcMq-36" target="5qKwcg2el8xx4qIStcMq-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-55" value="失败" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.86;entryX=0.41;entryY=0;rounded=0;" edge="1" parent="1" source="5qKwcg2el8xx4qIStcMq-37" target="5qKwcg2el8xx4qIStcMq-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="425" y="720" />
              <mxPoint x="425" y="921" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-56" value="成功" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.85;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5qKwcg2el8xx4qIStcMq-37" target="5qKwcg2el8xx4qIStcMq-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="689" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-57" value="在黑名单" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.98;entryX=0.93;entryY=0;rounded=0;" edge="1" parent="1" source="5qKwcg2el8xx4qIStcMq-39" target="5qKwcg2el8xx4qIStcMq-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="585" y="921" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-58" value="不在" style="curved=1;startArrow=none;endArrow=block;exitX=0.63;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="5qKwcg2el8xx4qIStcMq-39" target="5qKwcg2el8xx4qIStcMq-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="716" y="921" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5qKwcg2el8xx4qIStcMq-40" target="5qKwcg2el8xx4qIStcMq-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="5qKwcg2el8xx4qIStcMq-38" target="5qKwcg2el8xx4qIStcMq-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5qKwcg2el8xx4qIStcMq-42" target="5qKwcg2el8xx4qIStcMq-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-62" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5qKwcg2el8xx4qIStcMq-43" target="5qKwcg2el8xx4qIStcMq-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="509" y="1377" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-63" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.26;exitY=1;entryX=0;entryY=0.2;rounded=0;" edge="1" parent="1" source="5qKwcg2el8xx4qIStcMq-43" target="5qKwcg2el8xx4qIStcMq-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="394" y="1377" />
              <mxPoint x="394" y="1487" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.25;entryY=-0.01;rounded=0;" edge="1" parent="1" source="5qKwcg2el8xx4qIStcMq-44" target="5qKwcg2el8xx4qIStcMq-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="509" y="1487" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-65" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.2;rounded=0;" edge="1" parent="1" source="5qKwcg2el8xx4qIStcMq-41" target="5qKwcg2el8xx4qIStcMq-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="716" y="1487" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
