<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="If-wcaY1WwKa8Zuyk8qi">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5qKwcg2el8xx4qIStcMq-1" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="163" y="20" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-2" value="收集客户端模型更新" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="107" y="119" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-3" value="采样更新&#xa;最多50个" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="147" y="217" width="125" height="66" as="geometry" />
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-4" value="提取关键层参数特征&#xa;conv1, conv2, fc" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="107" y="334" width="204" height="66" as="geometry" />
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-5" value="样本数 &gt; 2?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="133" y="450" width="152" height="152" as="geometry" />
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-6" value="返回原始更新" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="1289" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-7" value="标准化特征向量" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="234" y="675" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-8" value="UMAP降维至2D" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="237" y="773" width="166" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-9" value="OCSVM异常检测" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="234" y="872" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-10" value="标记异常客户端" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="234" y="993" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-11" value="更新信任值" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="250" y="1092" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-12" value="过滤异常更新" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="242" y="1191" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-13" value="返回过滤后的更新" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="226" y="1289" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-14" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="163" y="1388" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-15" value="B,C,D,G,H,I,J,K,L,M,F" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="305" y="20" width="218" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="5qKwcg2el8xx4qIStcMq-1" target="5qKwcg2el8xx4qIStcMq-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="5qKwcg2el8xx4qIStcMq-2" target="5qKwcg2el8xx4qIStcMq-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="5qKwcg2el8xx4qIStcMq-3" target="5qKwcg2el8xx4qIStcMq-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5qKwcg2el8xx4qIStcMq-4" target="5qKwcg2el8xx4qIStcMq-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-20" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.01;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="5qKwcg2el8xx4qIStcMq-5" target="5qKwcg2el8xx4qIStcMq-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="98" y="638" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-21" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5qKwcg2el8xx4qIStcMq-5" target="5qKwcg2el8xx4qIStcMq-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="638" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="5qKwcg2el8xx4qIStcMq-7" target="5qKwcg2el8xx4qIStcMq-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5qKwcg2el8xx4qIStcMq-8" target="5qKwcg2el8xx4qIStcMq-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="5qKwcg2el8xx4qIStcMq-9" target="5qKwcg2el8xx4qIStcMq-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5qKwcg2el8xx4qIStcMq-10" target="5qKwcg2el8xx4qIStcMq-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5qKwcg2el8xx4qIStcMq-11" target="5qKwcg2el8xx4qIStcMq-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="5qKwcg2el8xx4qIStcMq-12" target="5qKwcg2el8xx4qIStcMq-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.08;rounded=0;" edge="1" parent="1" source="5qKwcg2el8xx4qIStcMq-6" target="5qKwcg2el8xx4qIStcMq-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="98" y="1363" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.08;rounded=0;" edge="1" parent="1" source="5qKwcg2el8xx4qIStcMq-13" target="5qKwcg2el8xx4qIStcMq-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="1363" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
