<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="If-wcaY1WwKa8Zuyk8qi">
    <mxGraphModel dx="2442" dy="1646" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5qKwcg2el8xx4qIStcMq-69" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="40" y="1560" width="780" height="110" as="geometry" />
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-67" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="350" y="730" width="470" height="790" as="geometry" />
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-66" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="40" y="730" width="280" height="790" as="geometry" />
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-31" value="生成客户端密钥对&#xa;ECDSA-P256" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="90" y="824" width="188" height="66" as="geometry" />
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-32" value="初始化信任值=1.0" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="90" y="940" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-33" value="客户端训练模型" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="97" y="1039" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-34" value="计算模型更新哈希&#xa;SHA-256" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="90" y="1137" width="188" height="66" as="geometry" />
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-35" value="使用私钥签名哈希" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="90" y="1254" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-36" value="提交更新和签名" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="98" y="1352" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-37" value="验证签名" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="500" y="750" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-38" value="拒绝更新" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="390" y="1000" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-39" value="检查黑名单" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="630" y="877" width="129" height="129" as="geometry" />
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-40" value="接受更新" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="654" y="1234" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-41" value="更新客户端状态" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="630" y="1380" width="160" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-42" value="降低信任值" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="382" y="1079" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-43" value="信任值 &lt; 0.3?" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="370" y="1177" width="163" height="163" as="geometry" />
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-44" value="加入黑名单" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="439" y="1380" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-45" value="结束" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="249" y="1590.5" width="330" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5qKwcg2el8xx4qIStcMq-31" target="5qKwcg2el8xx4qIStcMq-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="5qKwcg2el8xx4qIStcMq-32" target="5qKwcg2el8xx4qIStcMq-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5qKwcg2el8xx4qIStcMq-33" target="5qKwcg2el8xx4qIStcMq-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="5qKwcg2el8xx4qIStcMq-34" target="5qKwcg2el8xx4qIStcMq-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5qKwcg2el8xx4qIStcMq-35" target="5qKwcg2el8xx4qIStcMq-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-55" value="失败" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.86;entryX=0.41;entryY=0;rounded=0;" edge="1" parent="1" source="5qKwcg2el8xx4qIStcMq-37" target="5qKwcg2el8xx4qIStcMq-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="870" />
              <mxPoint x="425" y="921" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-56" value="成功" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.85;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5qKwcg2el8xx4qIStcMq-37" target="5qKwcg2el8xx4qIStcMq-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-57" value="在黑名单" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.98;entryX=0.93;entryY=0;rounded=0;" edge="1" parent="1" source="5qKwcg2el8xx4qIStcMq-39" target="5qKwcg2el8xx4qIStcMq-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="960" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-58" value="不在" style="curved=1;startArrow=none;endArrow=block;exitX=0.63;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="5qKwcg2el8xx4qIStcMq-39" target="5qKwcg2el8xx4qIStcMq-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="990" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5qKwcg2el8xx4qIStcMq-40" target="5qKwcg2el8xx4qIStcMq-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="5qKwcg2el8xx4qIStcMq-38" target="5qKwcg2el8xx4qIStcMq-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5qKwcg2el8xx4qIStcMq-42" target="5qKwcg2el8xx4qIStcMq-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-62" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5qKwcg2el8xx4qIStcMq-43" target="5qKwcg2el8xx4qIStcMq-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="509" y="1377" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-63" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.26;exitY=1;entryX=0.5;entryY=0;rounded=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5qKwcg2el8xx4qIStcMq-43" target="5qKwcg2el8xx4qIStcMq-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="394" y="1487" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5qKwcg2el8xx4qIStcMq-44" target="5qKwcg2el8xx4qIStcMq-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="509" y="1487" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-65" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;rounded=0;" edge="1" parent="1" source="5qKwcg2el8xx4qIStcMq-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="716" y="1487" />
            </Array>
            <mxPoint x="414" y="1590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-71" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="40" y="590" width="780" height="110" as="geometry" />
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5qKwcg2el8xx4qIStcMq-72" target="5qKwcg2el8xx4qIStcMq-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="710" />
              <mxPoint x="184" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5qKwcg2el8xx4qIStcMq-72" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="265" y="620.5" width="330" height="49.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
