<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="cJzj2i_M2K8HnKxcx5Na">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CUktEEPXq3JXr86zrnSU-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="CUktEEPXq3JXr86zrnSU-2" target="CUktEEPXq3JXr86zrnSU-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CUktEEPXq3JXr86zrnSU-2" value="遍历所有客户端" style="rounded=0;whiteSpace=wrap;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="80" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CUktEEPXq3JXr86zrnSU-3" value="对每个客户端，获取其信任值" style="rounded=0;whiteSpace=wrap;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="80" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CUktEEPXq3JXr86zrnSU-6" value="计算加权权重 = 原始权重 × 信任值" style="rounded=0;whiteSpace=wrap;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="80" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CUktEEPXq3JXr86zrnSU-7" value="记录日志，便于监控各客户端的贡献变化" style="rounded=0;whiteSpace=wrap;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="70" y="410" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
