<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="RzgrMwuAE61L54X5bU6x">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PF5pvk1zONyx9zkmiu8i-1" value="计算所有客户端的总权重 total_weight" style="rounded=0;whiteSpace=wrap;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="190" y="80" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PF5pvk1zONyx9zkmiu8i-2" value="基于第一个客户端的参数结构初始化聚合结果字典 aggregated_state" style="rounded=0;whiteSpace=wrap;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="160" y="210" width="380" height="110" as="geometry" />
        </mxCell>
        <mxCell id="PF5pvk1zONyx9zkmiu8i-3" value="对每个参数层，创建与原始参数同形状的零张量遍历所有客户端，按归一化权重&#xa;（权重分数 = 客户端权重 / 总权重）&#xa;累加参数" style="rounded=0;whiteSpace=wrap;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="160" y="360" width="375" height="140" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
