<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="kA0fn1jtsSiUAm7cBry2">
    <mxGraphModel dx="2048" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4Na0175Tm_Hx2U0piOMx-26" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="619" y="209.5" width="260" height="200.5" as="geometry" />
        </mxCell>
        <mxCell id="4Na0175Tm_Hx2U0piOMx-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4Na0175Tm_Hx2U0piOMx-25" target="4Na0175Tm_Hx2U0piOMx-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4Na0175Tm_Hx2U0piOMx-25" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="190" y="180" width="400" height="260" as="geometry" />
        </mxCell>
        <mxCell id="4Na0175Tm_Hx2U0piOMx-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4Na0175Tm_Hx2U0piOMx-24" target="4Na0175Tm_Hx2U0piOMx-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4Na0175Tm_Hx2U0piOMx-24" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="-100" y="209.5" width="260" height="201" as="geometry" />
        </mxCell>
        <mxCell id="4Na0175Tm_Hx2U0piOMx-1" value="恶意节点初始化" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="-50" y="243" width="170" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4Na0175Tm_Hx2U0piOMx-2" value="随机选择攻击类型" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="-50" y="331" width="170" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4Na0175Tm_Hx2U0piOMx-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4Na0175Tm_Hx2U0piOMx-3" target="4Na0175Tm_Hx2U0piOMx-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4Na0175Tm_Hx2U0piOMx-3" value="攻击方式" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="210" y="260" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="4Na0175Tm_Hx2U0piOMx-4" value="添加高斯噪声" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="410" y="380" width="130" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4Na0175Tm_Hx2U0piOMx-5" value="参数放大1.5-3倍" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="414" y="292" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4Na0175Tm_Hx2U0piOMx-6" value="参数取反" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="414" y="200" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4Na0175Tm_Hx2U0piOMx-7" value="更新模型参数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="670" y="242.5" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4Na0175Tm_Hx2U0piOMx-8" value="返回恶意更新" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="671" y="349.5" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4Na0175Tm_Hx2U0piOMx-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="4Na0175Tm_Hx2U0piOMx-1" target="4Na0175Tm_Hx2U0piOMx-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Na0175Tm_Hx2U0piOMx-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4Na0175Tm_Hx2U0piOMx-7" target="4Na0175Tm_Hx2U0piOMx-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Na0175Tm_Hx2U0piOMx-18" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="4Na0175Tm_Hx2U0piOMx-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="323" y="310" as="sourcePoint" />
            <mxPoint x="410" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="280" />
              <mxPoint x="360" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4Na0175Tm_Hx2U0piOMx-23" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="4Na0175Tm_Hx2U0piOMx-3" target="4Na0175Tm_Hx2U0piOMx-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="380" as="sourcePoint" />
            <mxPoint x="350" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="370" />
              <mxPoint x="380" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
