<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ZzXuiVYCh_tVNsHNEBe0">
    <mxGraphModel dx="2862" dy="1372" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GWhw8eZpO6KIhk4IFyST-48" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="120" y="810" width="1290" height="540" as="geometry" />
        </mxCell>
        <mxCell id="GWhw8eZpO6KIhk4IFyST-7" value="采样5000个样本" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="420" y="520" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="GWhw8eZpO6KIhk4IFyST-8" value="分割数据集" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="436" y="619" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="GWhw8eZpO6KIhk4IFyST-9" value="Trueset&#xa;正常数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-220" y="841" width="150" height="68" as="geometry" />
        </mxCell>
        <mxCell id="GWhw8eZpO6KIhk4IFyST-10" value="Falseset&#xa;待转换数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="729.5" y="842" width="140" height="66" as="geometry" />
        </mxCell>
        <mxCell id="GWhw8eZpO6KIhk4IFyST-11" value="异常生成策略" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="727" y="948" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="GWhw8eZpO6KIhk4IFyST-12" value="增强高斯噪声&#xa;加倍噪声强度" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="194" y="1166" width="157" height="66" as="geometry" />
        </mxCell>
        <mxCell id="GWhw8eZpO6KIhk4IFyST-13" value="随机黑白点噪声" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="401" y="1175" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="GWhw8eZpO6KIhk4IFyST-14" value="随机区域遮挡&#xa;固定大小" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="623" y="1166" width="156" height="66" as="geometry" />
        </mxCell>
        <mxCell id="GWhw8eZpO6KIhk4IFyST-15" value="跨类别混合&#xa;α=0.5" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="829" y="1166" width="141" height="66" as="geometry" />
        </mxCell>
        <mxCell id="GWhw8eZpO6KIhk4IFyST-16" value="归一化随机扰动" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1019" y="1175" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="GWhw8eZpO6KIhk4IFyST-17" value="高斯模糊&#xa;σ=2.0" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1241" y="1166" width="124" height="66" as="geometry" />
        </mxCell>
        <mxCell id="GWhw8eZpO6KIhk4IFyST-18" value="合并数据集" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="416.5" y="1400" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="GWhw8eZpO6KIhk4IFyST-19" value="随机打乱顺序" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="409" y="1500" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="GWhw8eZpO6KIhk4IFyST-20" value="最终数据集&#xa;X_combined, y_combined" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="365" y="1598" width="244" height="66" as="geometry" />
        </mxCell>
        <mxCell id="GWhw8eZpO6KIhk4IFyST-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="GWhw8eZpO6KIhk4IFyST-7" target="GWhw8eZpO6KIhk4IFyST-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GWhw8eZpO6KIhk4IFyST-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.67;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="GWhw8eZpO6KIhk4IFyST-8" target="GWhw8eZpO6KIhk4IFyST-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GWhw8eZpO6KIhk4IFyST-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.73;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="GWhw8eZpO6KIhk4IFyST-8" target="GWhw8eZpO6KIhk4IFyST-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="807" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GWhw8eZpO6KIhk4IFyST-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="GWhw8eZpO6KIhk4IFyST-10" target="GWhw8eZpO6KIhk4IFyST-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GWhw8eZpO6KIhk4IFyST-32" value="噪声" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.6;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="GWhw8eZpO6KIhk4IFyST-11" target="GWhw8eZpO6KIhk4IFyST-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="272" y="1130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GWhw8eZpO6KIhk4IFyST-33" value="椒盐噪声" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.67;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="GWhw8eZpO6KIhk4IFyST-11" target="GWhw8eZpO6KIhk4IFyST-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="487" y="1130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GWhw8eZpO6KIhk4IFyST-34" value="遮挡" style="curved=1;startArrow=none;endArrow=block;exitX=0.05;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="GWhw8eZpO6KIhk4IFyST-11" target="GWhw8eZpO6KIhk4IFyST-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="701" y="1130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GWhw8eZpO6KIhk4IFyST-35" value="混合" style="curved=1;startArrow=none;endArrow=block;exitX=0.96;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="GWhw8eZpO6KIhk4IFyST-11" target="GWhw8eZpO6KIhk4IFyST-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="899" y="1130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GWhw8eZpO6KIhk4IFyST-36" value="对抗扰动" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.68;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="GWhw8eZpO6KIhk4IFyST-11" target="GWhw8eZpO6KIhk4IFyST-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1105" y="1130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GWhw8eZpO6KIhk4IFyST-37" value="模糊" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.61;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="GWhw8eZpO6KIhk4IFyST-11" target="GWhw8eZpO6KIhk4IFyST-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1303" y="1130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GWhw8eZpO6KIhk4IFyST-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.38;rounded=0;" edge="1" parent="1" source="GWhw8eZpO6KIhk4IFyST-9" target="GWhw8eZpO6KIhk4IFyST-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-145" y="1140" />
              <mxPoint x="-40" y="1330" />
              <mxPoint x="40" y="1450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GWhw8eZpO6KIhk4IFyST-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.33;rounded=0;" edge="1" parent="1" source="GWhw8eZpO6KIhk4IFyST-12" target="GWhw8eZpO6KIhk4IFyST-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="272" y="1257" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GWhw8eZpO6KIhk4IFyST-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.17;rounded=0;" edge="1" parent="1" source="GWhw8eZpO6KIhk4IFyST-13" target="GWhw8eZpO6KIhk4IFyST-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="487" y="1257" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GWhw8eZpO6KIhk4IFyST-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="GWhw8eZpO6KIhk4IFyST-14" target="GWhw8eZpO6KIhk4IFyST-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GWhw8eZpO6KIhk4IFyST-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.14;rounded=0;" edge="1" parent="1" source="GWhw8eZpO6KIhk4IFyST-15" target="GWhw8eZpO6KIhk4IFyST-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="899" y="1257" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GWhw8eZpO6KIhk4IFyST-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.32;rounded=0;" edge="1" parent="1" source="GWhw8eZpO6KIhk4IFyST-16" target="GWhw8eZpO6KIhk4IFyST-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1105" y="1257" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GWhw8eZpO6KIhk4IFyST-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.38;rounded=0;" edge="1" parent="1" source="GWhw8eZpO6KIhk4IFyST-17" target="GWhw8eZpO6KIhk4IFyST-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1303" y="1257" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GWhw8eZpO6KIhk4IFyST-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="GWhw8eZpO6KIhk4IFyST-18" target="GWhw8eZpO6KIhk4IFyST-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GWhw8eZpO6KIhk4IFyST-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="GWhw8eZpO6KIhk4IFyST-19" target="GWhw8eZpO6KIhk4IFyST-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
