<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="K71W9-5ZgK9nAVh3BQWJ">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LzrHrsSni8Sw4WgtWlGN-2" value="" style="triangle;whiteSpace=wrap;html=1;rotation=90;fillColor=#B3B3B3;" vertex="1" parent="1">
          <mxGeometry x="230" y="250" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="SUy2XnF9WzbcZLto-XbB-1" value="&lt;b&gt;&lt;font color=&quot;#ffffff&quot;&gt;决策变量&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#004C99;" parent="1" vertex="1">
          <mxGeometry x="130" y="210" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SUy2XnF9WzbcZLto-XbB-3" value="&lt;b&gt;&lt;font color=&quot;#ffffff&quot;&gt;目标函数&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#004C99;" parent="1" vertex="1">
          <mxGeometry x="380" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LzrHrsSni8Sw4WgtWlGN-1" value="&lt;b&gt;&lt;font color=&quot;#ffffff&quot;&gt;约束条件&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#004C99;" vertex="1" parent="1">
          <mxGeometry x="260" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LzrHrsSni8Sw4WgtWlGN-3" value="&lt;b&gt;&lt;font style=&quot;font-size: 26px;&quot; color=&quot;#ffffff&quot;&gt;xx模型&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0066CC;" vertex="1" parent="1">
          <mxGeometry x="230" y="300" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LzrHrsSni8Sw4WgtWlGN-4" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;总利润&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="225" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LzrHrsSni8Sw4WgtWlGN-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="150" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LzrHrsSni8Sw4WgtWlGN-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="200" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LzrHrsSni8Sw4WgtWlGN-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="250" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LzrHrsSni8Sw4WgtWlGN-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="300" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LzrHrsSni8Sw4WgtWlGN-10" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="350" as="sourcePoint" />
            <mxPoint x="610" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LzrHrsSni8Sw4WgtWlGN-11" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="350" as="sourcePoint" />
            <mxPoint x="730" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
