<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="4316" dy="2351" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="xS02xPWKijSnItgbuVA3-71" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeWidth=6;strokeColor=#b85450;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="600" y="640" width="1440" height="810" as="geometry" />
        </mxCell>
        <mxCell id="xS02xPWKijSnItgbuVA3-70" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeWidth=6;strokeColor=#6c8ebf;gradientColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-370" y="640" width="910" height="810" as="geometry" />
        </mxCell>
        <mxCell id="xS02xPWKijSnItgbuVA3-1" value="异常数据生成" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="700" y="820" width="1262" height="445" as="geometry" />
        </mxCell>
        <mxCell id="xS02xPWKijSnItgbuVA3-2" value="联邦学习数据划分" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="130" y="811.5" width="305" height="462" as="geometry" />
        </mxCell>
        <mxCell id="xS02xPWKijSnItgbuVA3-3" value="基础图像预处理" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=default;textShadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-260" y="730" width="303" height="620" as="geometry" />
        </mxCell>
        <mxCell id="xS02xPWKijSnItgbuVA3-4" value="原始图像数据" style="whiteSpace=wrap;strokeWidth=2;fontStyle=1;fontSize=100;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="188" y="300" width="1020" height="150" as="geometry" />
        </mxCell>
        <mxCell id="xS02xPWKijSnItgbuVA3-5" value="基础图像预处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-205" y="774.5" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="xS02xPWKijSnItgbuVA3-6" value="联邦学习数据划分" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="178" y="845.5" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="xS02xPWKijSnItgbuVA3-7" value="客户端本地处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1129" y="845" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="xS02xPWKijSnItgbuVA3-9" value="测试" style="whiteSpace=wrap;strokeWidth=2;fontSize=100;fontStyle=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="290" y="1660" width="816" height="200" as="geometry" />
        </mxCell>
        <mxCell id="xS02xPWKijSnItgbuVA3-10" value="图像转张量 H×W×C → C×H×W" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-217" y="897.5" width="216" height="66" as="geometry" />
        </mxCell>
        <mxCell id="xS02xPWKijSnItgbuVA3-11" value="像素归一化 0-255 → 0-1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-225" y="1052.5" width="233" height="49" as="geometry" />
        </mxCell>
        <mxCell id="xS02xPWKijSnItgbuVA3-12" value="数据集特定标准化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-203" y="1162.5" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="xS02xPWKijSnItgbuVA3-13" value="数据增强" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-171" y="1261.5" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="xS02xPWKijSnItgbuVA3-14" value="全局数据随机打乱" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="188" y="978.5" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="xS02xPWKijSnItgbuVA3-15" value="等量划分给客户端" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="188" y="1101.5" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="xS02xPWKijSnItgbuVA3-16" value="确保最小数据量 ≥10样本" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="165" y="1200.5" width="235" height="49" as="geometry" />
        </mxCell>
        <mxCell id="xS02xPWKijSnItgbuVA3-17" value="高斯噪声注入" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="735" y="968" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="xS02xPWKijSnItgbuVA3-18" value="椒盐噪声注入" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="941" y="968" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="xS02xPWKijSnItgbuVA3-19" value="局部区域遮挡" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1148" y="968" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="xS02xPWKijSnItgbuVA3-20" value="混合样本生成" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1354" y="968" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="xS02xPWKijSnItgbuVA3-21" value="对抗扰动添加" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1560" y="968" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="xS02xPWKijSnItgbuVA3-22" value="高斯模糊处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1766" y="968" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="xS02xPWKijSnItgbuVA3-23" value="按比例混合正常/异常样本" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1207" y="1067" width="244" height="49" as="geometry" />
        </mxCell>
        <mxCell id="xS02xPWKijSnItgbuVA3-24" value="最终数据随机打乱" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1235" y="1191" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="xS02xPWKijSnItgbuVA3-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xS02xPWKijSnItgbuVA3-5" target="xS02xPWKijSnItgbuVA3-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-109" y="847.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xS02xPWKijSnItgbuVA3-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xS02xPWKijSnItgbuVA3-10" target="xS02xPWKijSnItgbuVA3-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xS02xPWKijSnItgbuVA3-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xS02xPWKijSnItgbuVA3-11" target="xS02xPWKijSnItgbuVA3-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xS02xPWKijSnItgbuVA3-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xS02xPWKijSnItgbuVA3-12" target="xS02xPWKijSnItgbuVA3-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xS02xPWKijSnItgbuVA3-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.52;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xS02xPWKijSnItgbuVA3-6" target="xS02xPWKijSnItgbuVA3-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="282" y="928.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xS02xPWKijSnItgbuVA3-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xS02xPWKijSnItgbuVA3-14" target="xS02xPWKijSnItgbuVA3-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xS02xPWKijSnItgbuVA3-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xS02xPWKijSnItgbuVA3-15" target="xS02xPWKijSnItgbuVA3-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xS02xPWKijSnItgbuVA3-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.7;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xS02xPWKijSnItgbuVA3-7" target="xS02xPWKijSnItgbuVA3-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="813" y="918" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xS02xPWKijSnItgbuVA3-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.93;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xS02xPWKijSnItgbuVA3-7" target="xS02xPWKijSnItgbuVA3-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1019" y="918" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xS02xPWKijSnItgbuVA3-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xS02xPWKijSnItgbuVA3-7" target="xS02xPWKijSnItgbuVA3-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1226" y="918" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xS02xPWKijSnItgbuVA3-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.89;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xS02xPWKijSnItgbuVA3-7" target="xS02xPWKijSnItgbuVA3-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1432" y="918" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xS02xPWKijSnItgbuVA3-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.69;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xS02xPWKijSnItgbuVA3-7" target="xS02xPWKijSnItgbuVA3-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1638" y="918" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xS02xPWKijSnItgbuVA3-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.63;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xS02xPWKijSnItgbuVA3-7" target="xS02xPWKijSnItgbuVA3-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1844" y="918" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xS02xPWKijSnItgbuVA3-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.26;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xS02xPWKijSnItgbuVA3-17" target="xS02xPWKijSnItgbuVA3-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="813" y="1042" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xS02xPWKijSnItgbuVA3-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xS02xPWKijSnItgbuVA3-18" target="xS02xPWKijSnItgbuVA3-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1019" y="1042" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xS02xPWKijSnItgbuVA3-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.29;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xS02xPWKijSnItgbuVA3-19" target="xS02xPWKijSnItgbuVA3-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1226" y="1042" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xS02xPWKijSnItgbuVA3-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.71;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xS02xPWKijSnItgbuVA3-20" target="xS02xPWKijSnItgbuVA3-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1432" y="1042" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xS02xPWKijSnItgbuVA3-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xS02xPWKijSnItgbuVA3-21" target="xS02xPWKijSnItgbuVA3-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1638" y="1042" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xS02xPWKijSnItgbuVA3-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.26;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xS02xPWKijSnItgbuVA3-22" target="xS02xPWKijSnItgbuVA3-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1844" y="1042" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xS02xPWKijSnItgbuVA3-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xS02xPWKijSnItgbuVA3-23" target="xS02xPWKijSnItgbuVA3-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xS02xPWKijSnItgbuVA3-64" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="1043" as="sourcePoint" />
            <mxPoint x="120" y="1043" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xS02xPWKijSnItgbuVA3-67" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xS02xPWKijSnItgbuVA3-4" target="xS02xPWKijSnItgbuVA3-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="650" as="sourcePoint" />
            <mxPoint x="440" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="698" y="530" />
              <mxPoint x="570" y="590" />
              <mxPoint x="190" y="620" />
              <mxPoint x="70" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xS02xPWKijSnItgbuVA3-68" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.553;entryY=0.005;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xS02xPWKijSnItgbuVA3-1" target="xS02xPWKijSnItgbuVA3-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2004" y="1265" as="sourcePoint" />
            <mxPoint x="2128" y="1340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1080" y="1290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xS02xPWKijSnItgbuVA3-72" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;初始化&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Georgia;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-65" y="1390" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xS02xPWKijSnItgbuVA3-73" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;异常数据生成&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Georgia;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1140" y="1370" width="360" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
