<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="cNDDiOXiV0z09lh6KE11">
    <mxGraphModel dx="2035" dy="1372" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aeDCXsFyPXphlQHstoev-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="aeDCXsFyPXphlQHstoev-1" target="aeDCXsFyPXphlQHstoev-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-1" value="开始实验" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="564" y="400" width="88" height="34" as="geometry" />
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="aeDCXsFyPXphlQHstoev-3" target="aeDCXsFyPXphlQHstoev-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-3" value="创建默认配置文件&#xa;- 数据集: MNIST&#xa;- false_ratio: 0.05&#xa;- noise_level: 0.3&#xa;- 异常类型: 多种" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="513" y="480" width="188" height="90" as="geometry" />
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-4" value="加载配置文件" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="528.5" y="630" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-6" value="加载数据集&#xa;- MNIST: 28×28&#xa;- CIFAR-10: 32×32×3&#xa;- 限制样本数: 5000" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="536" y="732" width="141" height="68" as="geometry" />
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-8" value="数据分割&#xa;- Trueset: 正常样本&#xa;- Falseset: 待生成异常样本&#xa;比例由false_ratio决定" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="518.5" y="900" width="176" height="100" as="geometry" />
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-9" value="生成异常数据" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="528" y="1040" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-10" value="选择异常类型" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="534" y="1126" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-11" value="增强高斯噪声&#xa;noise_level × 2" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="20" y="1321" width="167" height="66" as="geometry" />
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-12" value="椒盐噪声&#xa;随机黑白点" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="237" y="1321" width="140" height="66" as="geometry" />
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-13" value="局部遮挡&#xa;8×8随机区域" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="427" y="1321" width="149" height="66" as="geometry" />
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-14" value="混合样本&#xa;不同类别混合" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="626" y="1321" width="157" height="66" as="geometry" />
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-15" value="对抗扰动&#xa;epsilon扰动" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="833" y="1321" width="143" height="66" as="geometry" />
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-16" value="模糊效果&#xa;高斯模糊σ=2.0" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1025" y="1321" width="164" height="66" as="geometry" />
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-17" value="合并数据&#xa;Trueset + Falseset异常" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="492" y="1437" width="222" height="66" as="geometry" />
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-18" value="保存生成数据&#xa;generated_data_时间戳.xlsx" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="475" y="1553" width="255" height="84" as="geometry" />
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-19" value="开始参数搜索" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="525" y="1687" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-20" value="UMAP参数网格&#xa;- n_neighbors: 5,15,30,50,100,200&#xa;- n_components: 1,2,3,5&#xa;- min_dist: 0,0.1,0.3,0.5,0.99&#xa;- metric: 3种" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="521" y="1750" width="164" height="110" as="geometry" />
        </mxCell>
        <mxCell id="a3Kl6w1wa4OzZ_TtdwUN-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="aeDCXsFyPXphlQHstoev-21" target="aeDCXsFyPXphlQHstoev-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-21" value="OCSVM参数网格&#xa;- kernel: 4种&#xa;- gamma: 5种&#xa;- nu: 4种-基于false_ratio" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="516" y="1880" width="173" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-25" value="运行实验循环" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="517" y="2040" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-26" value="对每个UMAP参数组合" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="489" y="2138" width="212" height="49" as="geometry" />
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-27" value="应用UMAP降维&#xa;记录耗时" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="440" y="2237" width="165" height="66" as="geometry" />
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-28" value="对每个OCSVM参数组合" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="412" y="2353" width="221" height="49" as="geometry" />
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-29" value="应用OCSVM检测&#xa;- 训练OneClassSVM&#xa;- 预测异常&#xa;- 记录耗时" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="371" y="2452" width="173" height="76" as="geometry" />
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-30" value="评估结果&#xa;- 检测精确率&#xa;- Precision/Recall/F1&#xa;- 混淆矩阵" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="395" y="2568" width="125" height="70" as="geometry" />
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-31" value="保存单次实验结果" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="363" y="2672" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-32" value="还有OCSVM参数?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="438" y="2770" width="167" height="167" as="geometry" />
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-33" value="还有UMAP参数?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="515" y="3011" width="159" height="159" as="geometry" />
        </mxCell>
        <mxCell id="a3Kl6w1wa4OzZ_TtdwUN-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="aeDCXsFyPXphlQHstoev-47" target="a3Kl6w1wa4OzZ_TtdwUN-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-47" value="汇总结果" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="551" y="3245" width="87" height="34" as="geometry" />
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="aeDCXsFyPXphlQHstoev-4" target="aeDCXsFyPXphlQHstoev-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="607" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;entryDx=0;entryDy=0;" parent="1" source="aeDCXsFyPXphlQHstoev-6" target="aeDCXsFyPXphlQHstoev-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="607.0000000000002" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="aeDCXsFyPXphlQHstoev-8" target="aeDCXsFyPXphlQHstoev-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" parent="1" source="aeDCXsFyPXphlQHstoev-9" target="aeDCXsFyPXphlQHstoev-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.6;entryX=0.5;entryY=0;rounded=0;" parent="1" source="aeDCXsFyPXphlQHstoev-10" target="aeDCXsFyPXphlQHstoev-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="103" y="1296" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.66;entryX=0.5;entryY=0;rounded=0;" parent="1" source="aeDCXsFyPXphlQHstoev-10" target="aeDCXsFyPXphlQHstoev-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="307" y="1296" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.96;entryX=0.5;entryY=0;rounded=0;" parent="1" source="aeDCXsFyPXphlQHstoev-10" target="aeDCXsFyPXphlQHstoev-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="501" y="1296" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="aeDCXsFyPXphlQHstoev-10" target="aeDCXsFyPXphlQHstoev-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="704" y="1296" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.66;entryX=0.5;entryY=0;rounded=0;" parent="1" source="aeDCXsFyPXphlQHstoev-10" target="aeDCXsFyPXphlQHstoev-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="904" y="1296" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.6;entryX=0.5;entryY=0;rounded=0;" parent="1" source="aeDCXsFyPXphlQHstoev-10" target="aeDCXsFyPXphlQHstoev-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1107" y="1296" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.31;rounded=0;" parent="1" source="aeDCXsFyPXphlQHstoev-11" target="aeDCXsFyPXphlQHstoev-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="103" y="1412" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-65" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.17;rounded=0;" parent="1" source="aeDCXsFyPXphlQHstoev-12" target="aeDCXsFyPXphlQHstoev-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="307" y="1412" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-66" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.24;entryY=0;rounded=0;" parent="1" source="aeDCXsFyPXphlQHstoev-13" target="aeDCXsFyPXphlQHstoev-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="501" y="1412" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-67" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.76;entryY=0;rounded=0;" parent="1" source="aeDCXsFyPXphlQHstoev-14" target="aeDCXsFyPXphlQHstoev-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="704" y="1412" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-68" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.18;rounded=0;" parent="1" source="aeDCXsFyPXphlQHstoev-15" target="aeDCXsFyPXphlQHstoev-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="904" y="1412" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-69" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.31;rounded=0;" parent="1" source="aeDCXsFyPXphlQHstoev-16" target="aeDCXsFyPXphlQHstoev-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1107" y="1412" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-70" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" parent="1" source="aeDCXsFyPXphlQHstoev-17" target="aeDCXsFyPXphlQHstoev-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-71" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="aeDCXsFyPXphlQHstoev-18" target="aeDCXsFyPXphlQHstoev-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-72" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="aeDCXsFyPXphlQHstoev-19" target="aeDCXsFyPXphlQHstoev-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-73" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="aeDCXsFyPXphlQHstoev-20" target="aeDCXsFyPXphlQHstoev-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-79" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" parent="1" source="aeDCXsFyPXphlQHstoev-25" target="aeDCXsFyPXphlQHstoev-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-80" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.33;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="aeDCXsFyPXphlQHstoev-26" target="aeDCXsFyPXphlQHstoev-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="522" y="2212" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-81" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="aeDCXsFyPXphlQHstoev-27" target="aeDCXsFyPXphlQHstoev-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-82" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.35;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="aeDCXsFyPXphlQHstoev-28" target="aeDCXsFyPXphlQHstoev-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="457" y="2427" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-83" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" parent="1" source="aeDCXsFyPXphlQHstoev-29" target="aeDCXsFyPXphlQHstoev-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-84" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="aeDCXsFyPXphlQHstoev-30" target="aeDCXsFyPXphlQHstoev-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-85" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.2;entryY=0;rounded=0;" parent="1" source="aeDCXsFyPXphlQHstoev-31" target="aeDCXsFyPXphlQHstoev-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="457" y="2745" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-86" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.8;exitY=0;entryX=0.64;entryY=1;rounded=0;" parent="1" source="aeDCXsFyPXphlQHstoev-32" target="aeDCXsFyPXphlQHstoev-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="587" y="2745" />
              <mxPoint x="587" y="2427" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-87" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.19;entryY=0;rounded=0;" parent="1" source="aeDCXsFyPXphlQHstoev-32" target="aeDCXsFyPXphlQHstoev-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="522" y="2974" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-88" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=0;entryX=0.68;entryY=1;rounded=0;" parent="1" source="aeDCXsFyPXphlQHstoev-33" target="aeDCXsFyPXphlQHstoev-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="675" y="2974" />
              <mxPoint x="675" y="2212" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-89" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="aeDCXsFyPXphlQHstoev-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="594.5000000000005" y="3242" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a3Kl6w1wa4OzZ_TtdwUN-3" value="试验结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="551" y="3318" width="87" height="34" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
