<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="cNDDiOXiV0z09lh6KE11">
    <mxGraphModel dx="4897" dy="2743" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="a3Kl6w1wa4OzZ_TtdwUN-52" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="-60" y="1800" width="2170" height="160" as="geometry" />
        </mxCell>
        <mxCell id="a3Kl6w1wa4OzZ_TtdwUN-50" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="-60" y="210" width="2170" height="150" as="geometry" />
        </mxCell>
        <mxCell id="a3Kl6w1wa4OzZ_TtdwUN-43" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1327" y="420" width="783" height="1300" as="geometry" />
        </mxCell>
        <mxCell id="a3Kl6w1wa4OzZ_TtdwUN-41" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1373" y="927" width="620" height="700" as="geometry" />
        </mxCell>
        <mxCell id="a3Kl6w1wa4OzZ_TtdwUN-39" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1447" y="480" width="470" height="390" as="geometry" />
        </mxCell>
        <mxCell id="a3Kl6w1wa4OzZ_TtdwUN-35" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-60" y="420" width="1350" height="1300" as="geometry" />
        </mxCell>
        <mxCell id="a3Kl6w1wa4OzZ_TtdwUN-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="aeDCXsFyPXphlQHstoev-3" target="aeDCXsFyPXphlQHstoev-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-3" value="创建默认配置文件&#xa;- 数据集: MNIST&#xa;- false_ratio: 0.05&#xa;- noise_level: 0.3&#xa;- 异常类型: 多种" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="152" y="455" width="890" height="130" as="geometry" />
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-4" value="加载配置文件" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="518.5" y="620" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-6" value="加载数据集&#xa;- MNIST: 28×28&#xa;- CIFAR-10: 32×32×3&#xa;- 限制样本数: 5000" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="147" y="722" width="900" height="108" as="geometry" />
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-8" value="数据分割&#xa;- Trueset: 正常样本&#xa;- Falseset: 待生成异常样本&#xa;比例由false_ratio决定" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="362" y="890" width="470" height="100" as="geometry" />
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-9" value="生成异常数据" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="518" y="1030" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-10" value="选择异常类型" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="524" y="1116" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-11" value="增强高斯噪声&#xa;noise_level × 2" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="10" y="1311" width="167" height="66" as="geometry" />
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-12" value="椒盐噪声&#xa;随机黑白点" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="227" y="1311" width="140" height="66" as="geometry" />
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-13" value="局部遮挡&#xa;8×8随机区域" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="417" y="1311" width="149" height="66" as="geometry" />
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-14" value="混合样本&#xa;不同类别混合" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="616" y="1311" width="157" height="66" as="geometry" />
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-15" value="对抗扰动&#xa;epsilon扰动" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="823" y="1311" width="143" height="66" as="geometry" />
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-16" value="模糊效果&#xa;高斯模糊σ=2.0" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1015" y="1311" width="164" height="66" as="geometry" />
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-17" value="合并数据&#xa;Trueset + Falseset异常" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="482" y="1427" width="222" height="66" as="geometry" />
        </mxCell>
        <mxCell id="a3Kl6w1wa4OzZ_TtdwUN-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="aeDCXsFyPXphlQHstoev-18" target="aeDCXsFyPXphlQHstoev-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1310" y="1585" />
              <mxPoint x="1310" y="635" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-18" value="保存生成数据&#xa;generated_data_时间戳.xlsx" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="438" y="1543" width="310" height="84" as="geometry" />
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-20" value="UMAP参数网格&#xa;- n_neighbors: 5,15,30,50,100,200&#xa;- n_components: 1,2,3,5&#xa;- min_dist: 0,0.1,0.3,0.5,0.99&#xa;- metric: 3种" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1527" y="570" width="325" height="130" as="geometry" />
        </mxCell>
        <mxCell id="a3Kl6w1wa4OzZ_TtdwUN-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="aeDCXsFyPXphlQHstoev-21" target="a3Kl6w1wa4OzZ_TtdwUN-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-21" value="OCSVM参数网格&#xa;- kernel: 4种&#xa;- gamma: 5种&#xa;- nu: 4种-基于false_ratio" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1540.25" y="730" width="299.5" height="110" as="geometry" />
        </mxCell>
        <mxCell id="a3Kl6w1wa4OzZ_TtdwUN-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="aeDCXsFyPXphlQHstoev-47" target="a3Kl6w1wa4OzZ_TtdwUN-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-47" value="汇总结果" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="549.5" y="2819" width="87" height="34" as="geometry" />
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="aeDCXsFyPXphlQHstoev-4" target="aeDCXsFyPXphlQHstoev-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="597" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;entryDx=0;entryDy=0;" parent="1" source="aeDCXsFyPXphlQHstoev-6" target="aeDCXsFyPXphlQHstoev-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="597.0000000000002" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="aeDCXsFyPXphlQHstoev-8" target="aeDCXsFyPXphlQHstoev-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" parent="1" source="aeDCXsFyPXphlQHstoev-9" target="aeDCXsFyPXphlQHstoev-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.6;entryX=0.5;entryY=0;rounded=0;" parent="1" source="aeDCXsFyPXphlQHstoev-10" target="aeDCXsFyPXphlQHstoev-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="93" y="1286" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.66;entryX=0.5;entryY=0;rounded=0;" parent="1" source="aeDCXsFyPXphlQHstoev-10" target="aeDCXsFyPXphlQHstoev-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="297" y="1286" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.96;entryX=0.5;entryY=0;rounded=0;" parent="1" source="aeDCXsFyPXphlQHstoev-10" target="aeDCXsFyPXphlQHstoev-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="491" y="1286" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="aeDCXsFyPXphlQHstoev-10" target="aeDCXsFyPXphlQHstoev-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="694" y="1286" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.66;entryX=0.5;entryY=0;rounded=0;" parent="1" source="aeDCXsFyPXphlQHstoev-10" target="aeDCXsFyPXphlQHstoev-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="894" y="1286" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.6;entryX=0.5;entryY=0;rounded=0;" parent="1" source="aeDCXsFyPXphlQHstoev-10" target="aeDCXsFyPXphlQHstoev-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1097" y="1286" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.31;rounded=0;" parent="1" source="aeDCXsFyPXphlQHstoev-11" target="aeDCXsFyPXphlQHstoev-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="93" y="1402" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-65" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.17;rounded=0;" parent="1" source="aeDCXsFyPXphlQHstoev-12" target="aeDCXsFyPXphlQHstoev-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="297" y="1402" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-66" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.24;entryY=0;rounded=0;" parent="1" source="aeDCXsFyPXphlQHstoev-13" target="aeDCXsFyPXphlQHstoev-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="491" y="1402" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-67" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.76;entryY=0;rounded=0;" parent="1" source="aeDCXsFyPXphlQHstoev-14" target="aeDCXsFyPXphlQHstoev-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="694" y="1402" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-68" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.18;rounded=0;" parent="1" source="aeDCXsFyPXphlQHstoev-15" target="aeDCXsFyPXphlQHstoev-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="894" y="1402" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-69" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.31;rounded=0;" parent="1" source="aeDCXsFyPXphlQHstoev-16" target="aeDCXsFyPXphlQHstoev-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1097" y="1402" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-70" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" parent="1" source="aeDCXsFyPXphlQHstoev-17" target="aeDCXsFyPXphlQHstoev-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-73" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="aeDCXsFyPXphlQHstoev-20" target="aeDCXsFyPXphlQHstoev-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aeDCXsFyPXphlQHstoev-89" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="593" y="2744" as="sourcePoint" />
            <mxPoint x="593.0000000000005" y="2816" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a3Kl6w1wa4OzZ_TtdwUN-3" value="试验结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="549.5" y="2892" width="87" height="34" as="geometry" />
        </mxCell>
        <mxCell id="a3Kl6w1wa4OzZ_TtdwUN-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="a3Kl6w1wa4OzZ_TtdwUN-14" target="a3Kl6w1wa4OzZ_TtdwUN-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a3Kl6w1wa4OzZ_TtdwUN-14" value="执行UMAP降维" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1475" y="971" width="173" height="80" as="geometry" />
        </mxCell>
        <mxCell id="a3Kl6w1wa4OzZ_TtdwUN-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="a3Kl6w1wa4OzZ_TtdwUN-15" target="a3Kl6w1wa4OzZ_TtdwUN-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a3Kl6w1wa4OzZ_TtdwUN-15" value="执行OCSVM&#xa;异常检测" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1475.5" y="1111" width="173" height="80" as="geometry" />
        </mxCell>
        <mxCell id="a3Kl6w1wa4OzZ_TtdwUN-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="a3Kl6w1wa4OzZ_TtdwUN-16" target="a3Kl6w1wa4OzZ_TtdwUN-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a3Kl6w1wa4OzZ_TtdwUN-16" value="计算准确率" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1474.5" y="1271" width="173" height="80" as="geometry" />
        </mxCell>
        <mxCell id="a3Kl6w1wa4OzZ_TtdwUN-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="a3Kl6w1wa4OzZ_TtdwUN-18" target="a3Kl6w1wa4OzZ_TtdwUN-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dHtmgB3ni8IPjdeyjnpg-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="a3Kl6w1wa4OzZ_TtdwUN-18" target="a3Kl6w1wa4OzZ_TtdwUN-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1562" y="1760" />
              <mxPoint x="1002" y="1760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a3Kl6w1wa4OzZ_TtdwUN-18" value="是否还有参数组合？" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1447" y="1411.5" width="230" height="145" as="geometry" />
        </mxCell>
        <mxCell id="a3Kl6w1wa4OzZ_TtdwUN-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="a3Kl6w1wa4OzZ_TtdwUN-24" target="a3Kl6w1wa4OzZ_TtdwUN-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a3Kl6w1wa4OzZ_TtdwUN-24" value="更新参数" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1768" y="1444" width="173" height="80" as="geometry" />
        </mxCell>
        <mxCell id="a3Kl6w1wa4OzZ_TtdwUN-28" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 40px;&quot;&gt;参数空间设置&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="1539.5" y="510" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a3Kl6w1wa4OzZ_TtdwUN-31" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;&lt;b&gt;主实验流程&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1564" y="1571" width="251" height="29" as="geometry" />
        </mxCell>
        <mxCell id="a3Kl6w1wa4OzZ_TtdwUN-32" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 40px;&quot;&gt;数据准备&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="462" y="1660" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a3Kl6w1wa4OzZ_TtdwUN-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="a3Kl6w1wa4OzZ_TtdwUN-32" target="a3Kl6w1wa4OzZ_TtdwUN-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a3Kl6w1wa4OzZ_TtdwUN-38" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="a3Kl6w1wa4OzZ_TtdwUN-36" vertex="1" connectable="0">
          <mxGeometry x="-0.0825" y="-3" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a3Kl6w1wa4OzZ_TtdwUN-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="a3Kl6w1wa4OzZ_TtdwUN-32" target="a3Kl6w1wa4OzZ_TtdwUN-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a3Kl6w1wa4OzZ_TtdwUN-45" value="汇总结果" style="whiteSpace=wrap;strokeWidth=2;fontSize=40;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="636.5" y="1840" width="730" height="80" as="geometry" />
        </mxCell>
        <mxCell id="a3Kl6w1wa4OzZ_TtdwUN-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="a3Kl6w1wa4OzZ_TtdwUN-48" target="aeDCXsFyPXphlQHstoev-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="981" y="380" />
              <mxPoint x="597" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a3Kl6w1wa4OzZ_TtdwUN-48" value="开始实验" style="whiteSpace=wrap;strokeWidth=2;fontSize=40;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="616" y="250" width="730" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dHtmgB3ni8IPjdeyjnpg-3" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1531.5" y="1571" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dHtmgB3ni8IPjdeyjnpg-4" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1689" y="1463" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
