<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="kA0fn1jtsSiUAm7cBry2">
    <mxGraphModel dx="3540" dy="1829" grid="1" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LXdGx_rUv5jozxzTsOZ8-42" value="消融实验对比" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="589" y="4202" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="LXdGx_rUv5jozxzTsOZ8-43" value="测试1: UMAP+OCSVM&#xa;固定参数运行" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="436" y="4300" width="210" height="66" as="geometry" />
        </mxCell>
        <mxCell id="LXdGx_rUv5jozxzTsOZ8-44" value="测试2: 直接OCSVM&#xa;不使用UMAP降维" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="696" y="4300" width="193" height="66" as="geometry" />
        </mxCell>
        <mxCell id="dzumXNxkBvapbkbrFjw5-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="LXdGx_rUv5jozxzTsOZ8-45" target="LXdGx_rUv5jozxzTsOZ8-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LXdGx_rUv5jozxzTsOZ8-45" value="对比检测精确率" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="581" y="4417" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="LXdGx_rUv5jozxzTsOZ8-47" value="实验结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="623" y="4614" width="87" height="34" as="geometry" />
        </mxCell>
        <mxCell id="LXdGx_rUv5jozxzTsOZ8-99" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" target="LXdGx_rUv5jozxzTsOZ8-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="666.9999999999998" y="4152.000000000001" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LXdGx_rUv5jozxzTsOZ8-100" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.1;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" parent="1" source="LXdGx_rUv5jozxzTsOZ8-42" target="LXdGx_rUv5jozxzTsOZ8-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="541" y="4275" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LXdGx_rUv5jozxzTsOZ8-101" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" parent="1" source="LXdGx_rUv5jozxzTsOZ8-42" target="LXdGx_rUv5jozxzTsOZ8-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="792" y="4275" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LXdGx_rUv5jozxzTsOZ8-102" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.14;entryY=-0.01;rounded=0;" parent="1" source="LXdGx_rUv5jozxzTsOZ8-43" target="LXdGx_rUv5jozxzTsOZ8-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="541" y="4392" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LXdGx_rUv5jozxzTsOZ8-103" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.86;entryY=-0.01;rounded=0;" parent="1" source="LXdGx_rUv5jozxzTsOZ8-44" target="LXdGx_rUv5jozxzTsOZ8-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="792" y="4392" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UzzO5sEkcrBqQAZM9ub3-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="-60" y="1800" width="2170" height="160" as="geometry" />
        </mxCell>
        <mxCell id="UzzO5sEkcrBqQAZM9ub3-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="-60" y="210" width="2170" height="150" as="geometry" />
        </mxCell>
        <mxCell id="UzzO5sEkcrBqQAZM9ub3-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1327" y="420" width="783" height="1300" as="geometry" />
        </mxCell>
        <mxCell id="UzzO5sEkcrBqQAZM9ub3-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1373" y="927" width="620" height="700" as="geometry" />
        </mxCell>
        <mxCell id="UzzO5sEkcrBqQAZM9ub3-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1447" y="480" width="470" height="390" as="geometry" />
        </mxCell>
        <mxCell id="UzzO5sEkcrBqQAZM9ub3-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="-60" y="420" width="1350" height="1300" as="geometry" />
        </mxCell>
        <mxCell id="UzzO5sEkcrBqQAZM9ub3-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UzzO5sEkcrBqQAZM9ub3-8" target="UzzO5sEkcrBqQAZM9ub3-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UzzO5sEkcrBqQAZM9ub3-8" value="创建默认配置文件&#xa;- 数据集: MNIST&#xa;- false_ratio: 0.05&#xa;- noise_level: 0.3&#xa;- 异常类型: 多种" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="152" y="455" width="890" height="130" as="geometry" />
        </mxCell>
        <mxCell id="UzzO5sEkcrBqQAZM9ub3-9" value="加载配置文件" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="518.5" y="620" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UzzO5sEkcrBqQAZM9ub3-10" value="加载数据集&#xa;- MNIST: 28×28&#xa;- CIFAR-10: 32×32×3&#xa;- 限制样本数: 5000" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="147" y="722" width="900" height="108" as="geometry" />
        </mxCell>
        <mxCell id="UzzO5sEkcrBqQAZM9ub3-11" value="数据分割&#xa;- Trueset: 正常样本&#xa;- Falseset: 待生成异常样本&#xa;比例由false_ratio决定" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="362" y="890" width="470" height="100" as="geometry" />
        </mxCell>
        <mxCell id="UzzO5sEkcrBqQAZM9ub3-12" value="生成异常数据" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="518" y="1030" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UzzO5sEkcrBqQAZM9ub3-13" value="选择异常类型" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="524" y="1116" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="UzzO5sEkcrBqQAZM9ub3-14" value="增强高斯噪声&#xa;noise_level × 2" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="10" y="1311" width="167" height="66" as="geometry" />
        </mxCell>
        <mxCell id="UzzO5sEkcrBqQAZM9ub3-15" value="椒盐噪声&#xa;随机黑白点" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="227" y="1311" width="140" height="66" as="geometry" />
        </mxCell>
        <mxCell id="UzzO5sEkcrBqQAZM9ub3-16" value="局部遮挡&#xa;8×8随机区域" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="417" y="1311" width="149" height="66" as="geometry" />
        </mxCell>
        <mxCell id="UzzO5sEkcrBqQAZM9ub3-17" value="混合样本&#xa;不同类别混合" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="616" y="1311" width="157" height="66" as="geometry" />
        </mxCell>
        <mxCell id="UzzO5sEkcrBqQAZM9ub3-18" value="对抗扰动&#xa;epsilon扰动" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="823" y="1311" width="143" height="66" as="geometry" />
        </mxCell>
        <mxCell id="UzzO5sEkcrBqQAZM9ub3-19" value="模糊效果&#xa;高斯模糊σ=2.0" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1015" y="1311" width="164" height="66" as="geometry" />
        </mxCell>
        <mxCell id="UzzO5sEkcrBqQAZM9ub3-20" value="合并数据&#xa;Trueset + Falseset异常" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="482" y="1427" width="222" height="66" as="geometry" />
        </mxCell>
        <mxCell id="UzzO5sEkcrBqQAZM9ub3-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UzzO5sEkcrBqQAZM9ub3-22" target="UzzO5sEkcrBqQAZM9ub3-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1310" y="1585" />
              <mxPoint x="1310" y="635" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UzzO5sEkcrBqQAZM9ub3-22" value="保存生成数据&#xa;generated_data_时间戳.xlsx" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="438" y="1543" width="310" height="84" as="geometry" />
        </mxCell>
        <mxCell id="UzzO5sEkcrBqQAZM9ub3-23" value="UMAP参数网格&#xa;- n_neighbors: 5,15,30,50,100,200&#xa;- n_components: 1,2,3,5&#xa;- min_dist: 0,0.1,0.3,0.5,0.99&#xa;- metric: 3种" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1527" y="570" width="325" height="130" as="geometry" />
        </mxCell>
        <mxCell id="UzzO5sEkcrBqQAZM9ub3-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UzzO5sEkcrBqQAZM9ub3-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1561.5" y="971" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UzzO5sEkcrBqQAZM9ub3-25" value="OCSVM参数网格&#xa;- kernel: 4种&#xa;- gamma: 5种&#xa;- nu: 4种-基于false_ratio" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1540.25" y="730" width="299.5" height="110" as="geometry" />
        </mxCell>
        <mxCell id="UzzO5sEkcrBqQAZM9ub3-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UzzO5sEkcrBqQAZM9ub3-9" target="UzzO5sEkcrBqQAZM9ub3-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="597" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UzzO5sEkcrBqQAZM9ub3-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UzzO5sEkcrBqQAZM9ub3-10" target="UzzO5sEkcrBqQAZM9ub3-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="597.0000000000002" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UzzO5sEkcrBqQAZM9ub3-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="UzzO5sEkcrBqQAZM9ub3-11" target="UzzO5sEkcrBqQAZM9ub3-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UzzO5sEkcrBqQAZM9ub3-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UzzO5sEkcrBqQAZM9ub3-12" target="UzzO5sEkcrBqQAZM9ub3-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UzzO5sEkcrBqQAZM9ub3-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.6;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UzzO5sEkcrBqQAZM9ub3-13" target="UzzO5sEkcrBqQAZM9ub3-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="93" y="1286" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UzzO5sEkcrBqQAZM9ub3-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.66;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UzzO5sEkcrBqQAZM9ub3-13" target="UzzO5sEkcrBqQAZM9ub3-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="297" y="1286" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UzzO5sEkcrBqQAZM9ub3-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.96;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UzzO5sEkcrBqQAZM9ub3-13" target="UzzO5sEkcrBqQAZM9ub3-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="491" y="1286" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UzzO5sEkcrBqQAZM9ub3-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UzzO5sEkcrBqQAZM9ub3-13" target="UzzO5sEkcrBqQAZM9ub3-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="694" y="1286" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UzzO5sEkcrBqQAZM9ub3-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.66;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UzzO5sEkcrBqQAZM9ub3-13" target="UzzO5sEkcrBqQAZM9ub3-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="894" y="1286" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UzzO5sEkcrBqQAZM9ub3-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.6;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UzzO5sEkcrBqQAZM9ub3-13" target="UzzO5sEkcrBqQAZM9ub3-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1097" y="1286" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UzzO5sEkcrBqQAZM9ub3-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.31;rounded=0;" edge="1" parent="1" source="UzzO5sEkcrBqQAZM9ub3-14" target="UzzO5sEkcrBqQAZM9ub3-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="93" y="1402" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UzzO5sEkcrBqQAZM9ub3-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.17;rounded=0;" edge="1" parent="1" source="UzzO5sEkcrBqQAZM9ub3-15" target="UzzO5sEkcrBqQAZM9ub3-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="297" y="1402" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UzzO5sEkcrBqQAZM9ub3-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.24;entryY=0;rounded=0;" edge="1" parent="1" source="UzzO5sEkcrBqQAZM9ub3-16" target="UzzO5sEkcrBqQAZM9ub3-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="491" y="1402" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UzzO5sEkcrBqQAZM9ub3-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.76;entryY=0;rounded=0;" edge="1" parent="1" source="UzzO5sEkcrBqQAZM9ub3-17" target="UzzO5sEkcrBqQAZM9ub3-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="694" y="1402" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UzzO5sEkcrBqQAZM9ub3-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.18;rounded=0;" edge="1" parent="1" source="UzzO5sEkcrBqQAZM9ub3-18" target="UzzO5sEkcrBqQAZM9ub3-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="894" y="1402" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UzzO5sEkcrBqQAZM9ub3-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.31;rounded=0;" edge="1" parent="1" source="UzzO5sEkcrBqQAZM9ub3-19" target="UzzO5sEkcrBqQAZM9ub3-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1097" y="1402" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UzzO5sEkcrBqQAZM9ub3-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UzzO5sEkcrBqQAZM9ub3-20" target="UzzO5sEkcrBqQAZM9ub3-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UzzO5sEkcrBqQAZM9ub3-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="UzzO5sEkcrBqQAZM9ub3-23" target="UzzO5sEkcrBqQAZM9ub3-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UzzO5sEkcrBqQAZM9ub3-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1561.5" y="1051" as="sourcePoint" />
            <mxPoint x="1561.5" y="1111" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UzzO5sEkcrBqQAZM9ub3-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1562" y="1191" as="sourcePoint" />
            <mxPoint x="1561.1111111111113" y="1271" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UzzO5sEkcrBqQAZM9ub3-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1561.000000000001" y="1351" as="sourcePoint" />
            <mxPoint x="1562" y="1411.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UzzO5sEkcrBqQAZM9ub3-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1677" y="1484" as="sourcePoint" />
            <mxPoint x="1768" y="1484" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UzzO5sEkcrBqQAZM9ub3-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" target="UzzO5sEkcrBqQAZM9ub3-57">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1562" y="1556.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UzzO5sEkcrBqQAZM9ub3-55" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 40px;&quot;&gt;参数空间设置&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="1539.5" y="510" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UzzO5sEkcrBqQAZM9ub3-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UzzO5sEkcrBqQAZM9ub3-57" target="UzzO5sEkcrBqQAZM9ub3-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1565" y="1760" />
              <mxPoint x="1245" y="1760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UzzO5sEkcrBqQAZM9ub3-57" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;&lt;b&gt;主实验流程&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1565" y="1571" width="251" height="29" as="geometry" />
        </mxCell>
        <mxCell id="UzzO5sEkcrBqQAZM9ub3-58" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 40px;&quot;&gt;数据准备&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="462" y="1660" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UzzO5sEkcrBqQAZM9ub3-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="UzzO5sEkcrBqQAZM9ub3-58" target="UzzO5sEkcrBqQAZM9ub3-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UzzO5sEkcrBqQAZM9ub3-60" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="UzzO5sEkcrBqQAZM9ub3-59">
          <mxGeometry x="-0.0825" y="-3" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UzzO5sEkcrBqQAZM9ub3-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="UzzO5sEkcrBqQAZM9ub3-58" target="UzzO5sEkcrBqQAZM9ub3-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UzzO5sEkcrBqQAZM9ub3-62" value="汇总结果" style="whiteSpace=wrap;strokeWidth=2;fontSize=40;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="636.5" y="1840" width="730" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UzzO5sEkcrBqQAZM9ub3-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UzzO5sEkcrBqQAZM9ub3-64" target="UzzO5sEkcrBqQAZM9ub3-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="981" y="380" />
              <mxPoint x="597" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UzzO5sEkcrBqQAZM9ub3-64" value="开始实验" style="whiteSpace=wrap;strokeWidth=2;fontSize=40;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="616" y="250" width="730" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
