<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="svdjXAfmocJDGf0har3p">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="C5fvl7NzX2dHRylJ_jxG-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="20" y="250" width="560" height="170" as="geometry" />
        </mxCell>
        <mxCell id="C5fvl7NzX2dHRylJ_jxG-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="C5fvl7NzX2dHRylJ_jxG-1" target="C5fvl7NzX2dHRylJ_jxG-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C5fvl7NzX2dHRylJ_jxG-1" value="将模型更新序列化为字节流" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="290" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C5fvl7NzX2dHRylJ_jxG-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="C5fvl7NzX2dHRylJ_jxG-2" target="C5fvl7NzX2dHRylJ_jxG-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C5fvl7NzX2dHRylJ_jxG-2" value="计算SHA-256哈希值" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="290" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C5fvl7NzX2dHRylJ_jxG-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="C5fvl7NzX2dHRylJ_jxG-3" target="C5fvl7NzX2dHRylJ_jxG-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C5fvl7NzX2dHRylJ_jxG-3" value="使用ECDSA私钥签名哈希" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="314" y="290" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C5fvl7NzX2dHRylJ_jxG-4" value="返回十六进制编码的签名" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="290" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C5fvl7NzX2dHRylJ_jxG-14" value="&lt;b&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;签名过程&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="220" y="370" width="160" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
