<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="iSHj0Mc6N_7l0dZMPYqb">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="G1up99nZ6yFBI__XmEwO-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;初始化参数&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;上下边界[5.1,25.1]、随机点数量N、已生成随机点数量M&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="160" width="360" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G1up99nZ6yFBI__XmEwO-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;在[5.1,25.1]范围内生成随机点&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="337.5" y="440" width="295" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G1up99nZ6yFBI__XmEwO-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="G1up99nZ6yFBI__XmEwO-3" target="G1up99nZ6yFBI__XmEwO-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G1up99nZ6yFBI__XmEwO-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;否&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="G1up99nZ6yFBI__XmEwO-4">
          <mxGeometry x="-0.181" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G1up99nZ6yFBI__XmEwO-3" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;判断随机点数量是否达到上限？&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="290" width="430" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G1up99nZ6yFBI__XmEwO-6" value="判断随机点是否小于" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="445" y="570" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
