<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="iSHj0Mc6N_7l0dZMPYqb">
    <mxGraphModel dx="1436" dy="968" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="G1up99nZ6yFBI__XmEwO-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="G1up99nZ6yFBI__XmEwO-1" target="G1up99nZ6yFBI__XmEwO-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G1up99nZ6yFBI__XmEwO-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;初始化参数&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;上下边界[5.1,25.1]、随机点数量N、符合要求的随机点数量M=0&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="256.25" y="170" width="457.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G1up99nZ6yFBI__XmEwO-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="G1up99nZ6yFBI__XmEwO-2" target="G1up99nZ6yFBI__XmEwO-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G1up99nZ6yFBI__XmEwO-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;在[5.1,25.1]范围内生成随机点&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="337.5" y="440" width="295" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G1up99nZ6yFBI__XmEwO-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="G1up99nZ6yFBI__XmEwO-3" target="G1up99nZ6yFBI__XmEwO-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G1up99nZ6yFBI__XmEwO-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;否&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="G1up99nZ6yFBI__XmEwO-4">
          <mxGeometry x="-0.181" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G1up99nZ6yFBI__XmEwO-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.543;entryY=-0.061;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="G1up99nZ6yFBI__XmEwO-3" target="G1up99nZ6yFBI__XmEwO-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="870" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G1up99nZ6yFBI__XmEwO-22" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;是&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="G1up99nZ6yFBI__XmEwO-20">
          <mxGeometry x="0.0138" y="4" relative="1" as="geometry">
            <mxPoint x="-47" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G1up99nZ6yFBI__XmEwO-3" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;判断随机点数量是否达到上限？&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="290" width="410" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G1up99nZ6yFBI__XmEwO-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="G1up99nZ6yFBI__XmEwO-6" target="G1up99nZ6yFBI__XmEwO-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G1up99nZ6yFBI__XmEwO-13" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;是&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="G1up99nZ6yFBI__XmEwO-12">
          <mxGeometry x="-0.0797" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G1up99nZ6yFBI__XmEwO-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="G1up99nZ6yFBI__XmEwO-6" target="G1up99nZ6yFBI__XmEwO-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="700" />
              <mxPoint x="250" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G1up99nZ6yFBI__XmEwO-17" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;否&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="G1up99nZ6yFBI__XmEwO-15">
          <mxGeometry x="0.1641" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G1up99nZ6yFBI__XmEwO-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;判断距离是否小于10m&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="660" width="370" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G1up99nZ6yFBI__XmEwO-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="G1up99nZ6yFBI__XmEwO-7" target="G1up99nZ6yFBI__XmEwO-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G1up99nZ6yFBI__XmEwO-7" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;计算随机点对应的&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;text-align: justify; text-indent: 10pt; background-color: initial;&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 20px;&quot;&gt;线段到云团中心的最短距离&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="337.5" y="540" width="295" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G1up99nZ6yFBI__XmEwO-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="G1up99nZ6yFBI__XmEwO-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G1up99nZ6yFBI__XmEwO-11" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;M+=1&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="425" y="830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G1up99nZ6yFBI__XmEwO-21" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;在[5.1,25.1]范围内生成随机点&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="713.75" y="440" width="295" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
