<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="iSHj0Mc6N_7l0dZMPYqb">
    <mxGraphModel dx="698" dy="470" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vO0UOE5A2F1-VZaloHqe-38" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="356" y="20" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vO0UOE5A2F1-VZaloHqe-39" value="初始化参数&#xa;t_min=5.1, t_max=25.1, N=1000000000, M=0" style="whiteSpace=wrap;strokeWidth=2;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="331" y="119" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vO0UOE5A2F1-VZaloHqe-40" value="i=1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="361" y="217" width="81" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vO0UOE5A2F1-VZaloHqe-41" value="i &amp;lt;= N?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="344" y="310" width="116" height="116" as="geometry" />
        </mxCell>
        <mxCell id="vO0UOE5A2F1-VZaloHqe-42" value="生成随机t" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="194" y="504" width="131" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vO0UOE5A2F1-VZaloHqe-43" value="计算各点坐标" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="181" y="603" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vO0UOE5A2F1-VZaloHqe-44" value="计算向量V和W" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="178" y="702" width="163" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vO0UOE5A2F1-VZaloHqe-45" value="计算点积" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="197" y="800" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vO0UOE5A2F1-VZaloHqe-46" value="V·V &amp;lt; eps?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="189" y="899" width="142" height="142" as="geometry" />
        </mxCell>
        <mxCell id="vO0UOE5A2F1-VZaloHqe-47" value="距离=W的模" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="1459" width="146" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vO0UOE5A2F1-VZaloHqe-48" value="计算s0" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="277" y="1114" width="107" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vO0UOE5A2F1-VZaloHqe-49" value="s0 &amp;lt; 0?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="273" y="1235" width="116" height="116" as="geometry" />
        </mxCell>
        <mxCell id="vO0UOE5A2F1-VZaloHqe-50" value="s0 &gt; 1?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="292" y="1424" width="119" height="119" as="geometry" />
        </mxCell>
        <mxCell id="vO0UOE5A2F1-VZaloHqe-51" value="距离=P到B的模" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="160" y="1615" width="166" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vO0UOE5A2F1-VZaloHqe-52" value="距离=投影距离" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="377" y="1615" width="164" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vO0UOE5A2F1-VZaloHqe-53" value="距离 &amp;lt; 10?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="176" y="1714" width="141" height="141" as="geometry" />
        </mxCell>
        <mxCell id="vO0UOE5A2F1-VZaloHqe-54" value="M加1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="428" y="1928" width="96" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vO0UOE5A2F1-VZaloHqe-55" value="i加1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="327" y="2027" width="89" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vO0UOE5A2F1-VZaloHqe-56" value="计算估计时长" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="480" y="504" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vO0UOE5A2F1-VZaloHqe-57" value="输出结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="495" y="603" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vO0UOE5A2F1-VZaloHqe-58" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="512" y="702" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vO0UOE5A2F1-VZaloHqe-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="vO0UOE5A2F1-VZaloHqe-38" target="vO0UOE5A2F1-VZaloHqe-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vO0UOE5A2F1-VZaloHqe-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="vO0UOE5A2F1-VZaloHqe-39" target="vO0UOE5A2F1-VZaloHqe-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vO0UOE5A2F1-VZaloHqe-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="vO0UOE5A2F1-VZaloHqe-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="402" y="316" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vO0UOE5A2F1-VZaloHqe-62" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.66;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="vO0UOE5A2F1-VZaloHqe-41" target="vO0UOE5A2F1-VZaloHqe-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="468" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vO0UOE5A2F1-VZaloHqe-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="vO0UOE5A2F1-VZaloHqe-42" target="vO0UOE5A2F1-VZaloHqe-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vO0UOE5A2F1-VZaloHqe-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="vO0UOE5A2F1-VZaloHqe-43" target="vO0UOE5A2F1-VZaloHqe-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vO0UOE5A2F1-VZaloHqe-65" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="vO0UOE5A2F1-VZaloHqe-44" target="vO0UOE5A2F1-VZaloHqe-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vO0UOE5A2F1-VZaloHqe-66" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="vO0UOE5A2F1-VZaloHqe-45" target="vO0UOE5A2F1-VZaloHqe-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vO0UOE5A2F1-VZaloHqe-67" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.8;entryX=0.47;entryY=0;rounded=0;" edge="1" parent="1" source="vO0UOE5A2F1-VZaloHqe-46" target="vO0UOE5A2F1-VZaloHqe-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="78" y="1077" />
              <mxPoint x="78" y="1387" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vO0UOE5A2F1-VZaloHqe-68" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.83;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="vO0UOE5A2F1-VZaloHqe-46" target="vO0UOE5A2F1-VZaloHqe-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="331" y="1077" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vO0UOE5A2F1-VZaloHqe-69" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="vO0UOE5A2F1-VZaloHqe-48" target="vO0UOE5A2F1-VZaloHqe-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vO0UOE5A2F1-VZaloHqe-70" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.78;entryX=0.62;entryY=0;rounded=0;" edge="1" parent="1" source="vO0UOE5A2F1-VZaloHqe-49" target="vO0UOE5A2F1-VZaloHqe-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="164" y="1387" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vO0UOE5A2F1-VZaloHqe-71" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.61;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="vO0UOE5A2F1-VZaloHqe-49" target="vO0UOE5A2F1-VZaloHqe-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="351" y="1387" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vO0UOE5A2F1-VZaloHqe-72" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.94;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="vO0UOE5A2F1-VZaloHqe-50" target="vO0UOE5A2F1-VZaloHqe-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="243" y="1579" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vO0UOE5A2F1-VZaloHqe-73" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.94;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="vO0UOE5A2F1-VZaloHqe-50" target="vO0UOE5A2F1-VZaloHqe-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="459" y="1579" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vO0UOE5A2F1-VZaloHqe-74" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.19;rounded=0;" edge="1" parent="1" source="vO0UOE5A2F1-VZaloHqe-47" target="vO0UOE5A2F1-VZaloHqe-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="93" y="1689" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vO0UOE5A2F1-VZaloHqe-75" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.48;entryY=0;rounded=0;" edge="1" parent="1" source="vO0UOE5A2F1-VZaloHqe-51" target="vO0UOE5A2F1-VZaloHqe-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="243" y="1689" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vO0UOE5A2F1-VZaloHqe-76" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.28;rounded=0;" edge="1" parent="1" source="vO0UOE5A2F1-VZaloHqe-52" target="vO0UOE5A2F1-VZaloHqe-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="459" y="1689" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vO0UOE5A2F1-VZaloHqe-77" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.74;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="vO0UOE5A2F1-VZaloHqe-53" target="vO0UOE5A2F1-VZaloHqe-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="476" y="1892" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vO0UOE5A2F1-VZaloHqe-78" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.34;exitY=1;entryX=0;entryY=0.21;rounded=0;" edge="1" parent="1" source="vO0UOE5A2F1-VZaloHqe-53" target="vO0UOE5A2F1-VZaloHqe-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="213" y="1892" />
              <mxPoint x="213" y="2002" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vO0UOE5A2F1-VZaloHqe-79" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.06;rounded=0;" edge="1" parent="1" source="vO0UOE5A2F1-VZaloHqe-54" target="vO0UOE5A2F1-VZaloHqe-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="476" y="2002" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vO0UOE5A2F1-VZaloHqe-80" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.34;entryX=0.99;entryY=0.91;rounded=0;" edge="1" parent="1" source="vO0UOE5A2F1-VZaloHqe-55" target="vO0UOE5A2F1-VZaloHqe-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="671" y="2002" />
              <mxPoint x="671" y="468" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vO0UOE5A2F1-VZaloHqe-81" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="vO0UOE5A2F1-VZaloHqe-41" target="vO0UOE5A2F1-VZaloHqe-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vO0UOE5A2F1-VZaloHqe-82" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="vO0UOE5A2F1-VZaloHqe-56" target="vO0UOE5A2F1-VZaloHqe-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vO0UOE5A2F1-VZaloHqe-83" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="vO0UOE5A2F1-VZaloHqe-57" target="vO0UOE5A2F1-VZaloHqe-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
