<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="lkyjrRw5_FiD6TjFQ2cl">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sHTbK38gPXkdLAi1iYud-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;有效遮蔽时长&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="330" y="540" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sHTbK38gPXkdLAi1iYud-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="sHTbK38gPXkdLAi1iYud-2" target="sHTbK38gPXkdLAi1iYud-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sHTbK38gPXkdLAi1iYud-2" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-family: 宋体; font-size: 12pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;线段到云团中心的最短距离小于&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;10m&lt;/font&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="290" y="440" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sHTbK38gPXkdLAi1iYud-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="sHTbK38gPXkdLAi1iYud-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="270" y="410" />
              <mxPoint x="400" y="410" />
              <mxPoint x="400" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sHTbK38gPXkdLAi1iYud-4" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;云团位置方程&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="190" y="320" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sHTbK38gPXkdLAi1iYud-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="sHTbK38gPXkdLAi1iYud-5" target="sHTbK38gPXkdLAi1iYud-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sHTbK38gPXkdLAi1iYud-5" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;M1导弹位置方程&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="455" y="110" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sHTbK38gPXkdLAi1iYud-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="sHTbK38gPXkdLAi1iYud-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="410" />
              <mxPoint x="401" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sHTbK38gPXkdLAi1iYud-6" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;导弹—真目标&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;线段方程&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="460" y="260" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="sHTbK38gPXkdLAi1iYud-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="sHTbK38gPXkdLAi1iYud-7" target="sHTbK38gPXkdLAi1iYud-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sHTbK38gPXkdLAi1iYud-7" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;烟幕弹位置方程&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="190" y="220" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sHTbK38gPXkdLAi1iYud-8" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;FY1无人机位置&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="180" y="110" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sHTbK38gPXkdLAi1iYud-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.469;entryY=0.167;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="sHTbK38gPXkdLAi1iYud-8" target="sHTbK38gPXkdLAi1iYud-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
